ALVS	ALVS_091
ALVS	ALVS_092
ALVS	ALVS_093
ALVS	ALVS_094
ALVS	ALVS_095
ALVS	ALVS_096
ALVS	ALVS_097
ALVS	ALVS_098
ALVS	ALVS_099
ALVS	ALVS_100
ALVS	ALVS_101
ALVS	ALVS_102
CHPI	CHPI_703
CHPI	CHPI_707
CHPI	CHPI_725
CHPI	CHPI_735
CHPI	CHPI_916
CHPI	CHPI_924
CHPI	CHPI_925
COLR	COLR_001
COLR	COLR_007
COLR	COLR_030
COLR	COLR_031
COLR	COLR_032
COLR	COLR_033
COLR	COLR_035
HRLC	HRLC_001
HRLC	HRLC_266
HRLC	HRLC_271
HRLC	HRLC_272
HRLC	HRLC_274
HUMB	HUMB_001
HUMB	HUMB_002
HUMB	HUMB_003
HUMB	HUMB_004
HUMB	HUMB_005
HUMB	HUMB_006
HUMB	HUMB_007
HUMB	HUMB_008
LWSH	LWSH_037
LWSH	LWSH_040
LWSH	LWSH_042
LWSH	LWSH_050
LWSH	LWSH_051
LWSH	LWSH_052
LWSH	LWSH_053
LWSH	LWSH_057
LWSH	LWSH_058
LWSH	LWSH_060
LWSH	LWSH_068
LWSH	LWSH_076
LWSH	LWSH_080
LWSH	LWSH_084
LWSH	LWSH_090
LWSH	LWSH_091
LWSH	LWSH_102
PETA	PETA_064
PETA	PETA_065
PETA	PETA_066
PETA	PETA_067
PETA	PETA_068
PETA	PETA_069
PTLC	PTLC_016
PTLC	PTLC_021
PTLC	PTLC_022
PTLC	PTLC_024
SKNA	SKNA_043
SKNA	SKNA_044
SKNA	SKNA_045
SKNA	SKNA_046
SKNA	SKNA_047
SKNA	SKNA_048
SKNA	SKNA_050
SKNA	SKNA_051
SKNA	SKNA_052
SUIB	SUIB_014
SUIB	SUIB_015
SUIB	SUIB_016
SUIB	SUIB_017
SUIB	SUIB_018
SUIB	SUIB_019
SUIB	SUIB_020
SUIB	SUIB_021
SUIB	SUIB_023
SUIB	SUIB_024
SUIB	SUIB_028
SUIB	SUIB_029
SUIB	SUIB_030
SUIB	SUIB_031
SUIB	SUIB_033
SUIB	SUIB_040
SUIB	SUIB_042
SUIB	SUIB_043
SUIB	SUIB_044
SUIB	SUIB_046
YBAK	YBAK_001
YBAK	YBAK_002
YBAK	YBAK_003
YBAK	YBAK_005
YBAK	YBAK_006
YBAK	YBAK_007
YBAK	YBAK_008
YBAK	YBAK_009
YBAK	YBAK_010
YBAK	YBAK_011
YBAK	YBAK_012
YBAK	YBAK_014
YBAK	YBAK_015
YBAK	YBAK_016
YBAK	YBAK_017
YBAK	YBAK_018
YBAK	YBAK_020
YBAK	YBAK_021
YBAK	YBAK_022
YBAK	YBAK_023
New Sequencing	plate-1-AAACATCG
NOOK	plate-1-AACGAACG
New Sequencing	plate-1-AACGCTTA
NOOK	plate-1-AAGAGATC
New Sequencing	plate-1-AATCCGTC
NOOK	plate-1-ACACGAGA
New Sequencing	plate-1-ACATTGGC
NOOK	plate-1-ACGACAAG
NOOK	plate-1-ACGCTCGA
NOOK	plate-1-ACGTATCA
New Sequencing	plate-1-AGAGTCAA
New Sequencing	plate-1-AGCAGGAA
NOOK	plate-1-AGTACAAG
New Sequencing	plate-1-AGTCACTA
NOOK	plate-1-ATAGCGAC
New Sequencing	plate-1-CAAGGAGC
NOOK	plate-1-CAATGGAA
NOOK	plate-1-CACTTCGA
NOOK	plate-1-CAGCGTTA
New Sequencing	plate-1-CCAGTTCA
New Sequencing	plate-1-CCGTGAGA
NOOK	plate-1-CTGAGCCA
NOOK	plate-1-CTGGCATA
NOOK	plate-1-GAACAGGC
NOOK	plate-1-GAATCTGA
NOOK	plate-1-GACAGTGC
NOOK	plate-1-GTACGCAA
NOOK	plate-1-GTCTGTCA
New Sequencing	plate-1-GTGTTCTA
NOOK	plate-1-TTCACGCA
New Sequencing	plate-2-AAACATCG
New Sequencing	plate-2-AACCGAGA
New Sequencing	plate-2-ACAAGCTA
New Sequencing	plate-2-AGATCGCA
New Sequencing	plate-2-AGCAGGAA
New Sequencing	plate-2-CCGAAGTA
New Sequencing	plate-2-CCGTGAGA
New Sequencing	plate-2-GATAGACA
New Sequencing	plate-2-TATCAGCA
