data/alt-trim/plate-1-AAACATCG.reduced.bam
data/alt-trim/plate-1-AACCGAGA.reduced.bam
data/alt-trim/plate-1-AACGAACG.sort.flt.bam
data/alt-trim/plate-1-AACGCTTA.reduced.bam
data/alt-trim/plate-1-AAGAGATC.sort.flt.bam
data/alt-trim/plate-1-AAGGACAC.reduced.bam
data/alt-trim/plate-1-AATCCGTC.reduced.bam
data/alt-trim/plate-1-ACACGAGA.sort.flt.bam
data/alt-trim/plate-1-ACACTGAC.reduced.bam
data/alt-trim/plate-1-ACAGCAGA.reduced.bam
data/alt-trim/plate-1-ACATTGGC.reduced.bam
data/alt-trim/plate-1-ACCTCCAA.reduced.bam
data/alt-trim/plate-1-ACGACAAG.sort.flt.bam
data/alt-trim/plate-1-ACGCTCGA.sort.flt.bam
data/alt-trim/plate-1-ACGTATCA.sort.flt.bam
data/alt-trim/plate-1-ACTATGCA.reduced.bam
data/alt-trim/plate-1-AGAGTCAA.reduced.bam
data/alt-trim/plate-1-AGCAGGAA.reduced.bam
data/alt-trim/plate-1-AGCCATGC.reduced.bam
data/alt-trim/plate-1-AGGCTAAC.reduced.bam
data/alt-trim/plate-1-AGTACAAG.sort.flt.bam
data/alt-trim/plate-1-AGTCACTA.reduced.bam
data/alt-trim/plate-1-AGTGGTCA.sort.flt.bam
data/alt-trim/plate-1-ATAGCGAC.sort.flt.bam
data/alt-trim/plate-1-ATGCCTAA.reduced.bam
data/alt-trim/plate-1-ATTGGCTC.reduced.bam
data/alt-trim/plate-1-CAAGACTA.reduced.bam
data/alt-trim/plate-1-CAAGGAGC.reduced.bam
data/alt-trim/plate-1-CAATGGAA.sort.flt.bam
data/alt-trim/plate-1-CACCTTAC.reduced.bam
data/alt-trim/plate-1-CACTTCGA.sort.flt.bam
data/alt-trim/plate-1-CAGATCTG.reduced.bam
data/alt-trim/plate-1-CAGCGTTA.sort.flt.bam
data/alt-trim/plate-1-CATACCAA.sort.flt.bam
data/alt-trim/plate-1-CATCAAGT.sort.flt.bam
data/alt-trim/plate-1-CCAGTTCA.reduced.bam
data/alt-trim/plate-1-CCATCCTC.sort.flt.bam
data/alt-trim/plate-1-CCGACAAC.reduced.bam
data/alt-trim/plate-1-CCGTGAGA.reduced.bam
data/alt-trim/plate-1-CCTCCTGA.reduced.bam
data/alt-trim/plate-1-CGCATACA.sort.flt.bam
data/alt-trim/plate-1-CGGATTGC.sort.flt.bam
data/alt-trim/plate-1-CTAAGGTC.reduced.bam
data/alt-trim/plate-1-CTCAATGA.reduced.bam
data/alt-trim/plate-1-CTGAGCCA.sort.flt.bam
data/alt-trim/plate-1-CTGGCATA.sort.flt.bam
data/alt-trim/plate-1-GAACAGGC.sort.flt.bam
data/alt-trim/plate-1-GAATCTGA.sort.flt.bam
data/alt-trim/plate-1-GACAGTGC.sort.flt.bam
data/alt-trim/plate-1-GACTAGTA.reduced.bam
data/alt-trim/plate-1-GAGCTGAA.reduced.bam
data/alt-trim/plate-1-GAGTTAGC.reduced.bam
data/alt-trim/plate-1-GATGAATC.sort.flt.bam
data/alt-trim/plate-1-GCCAAGAC.reduced.bam
data/alt-trim/plate-1-GCCACATA.sort.flt.bam
data/alt-trim/plate-1-GCGAGTAA.reduced.bam
data/alt-trim/plate-1-GGAGAACA.sort.flt.bam
data/alt-trim/plate-1-GGTGCGAA.reduced.bam
data/alt-trim/plate-1-GTACGCAA.sort.flt.bam
data/alt-trim/plate-1-GTCTGTCA.sort.flt.bam
data/alt-trim/plate-1-GTGTTCTA.reduced.bam
data/alt-trim/plate-1-TAGGATGA.reduced.bam
data/alt-trim/plate-1-TCCGTCTA.reduced.bam
data/alt-trim/plate-1-TCTTCACA.reduced.bam
data/alt-trim/plate-1-TGGCTTCA.reduced.bam
data/alt-trim/plate-1-TTCACGCA.sort.flt.bam
data/alt-trim/plate-2-AAACATCG.reduced.bam
data/alt-trim/plate-2-AACAACCA.reduced.bam
data/alt-trim/plate-2-AACCGAGA.reduced.bam
data/alt-trim/plate-2-AACGAACG.sort.flt.bam
data/alt-trim/plate-2-AACGCTTA.sort.flt.bam
data/alt-trim/plate-2-AACGTGAT.reduced.bam
data/alt-trim/plate-2-AAGACGGA.reduced.bam
data/alt-trim/plate-2-AAGAGATC.sort.flt.bam
data/alt-trim/plate-2-AAGGACAC.sort.flt.bam
data/alt-trim/plate-2-AAGGTACA.sort.flt.bam
data/alt-trim/plate-2-AATCCGTC.reduced.bam
data/alt-trim/plate-2-AATGTTGC.reduced.bam
data/alt-trim/plate-2-ACAAGCTA.reduced.bam
data/alt-trim/plate-2-ACACAGAA.reduced.bam
data/alt-trim/plate-2-ACACGAGA.sort.flt.bam
data/alt-trim/plate-2-ACACTGAC.reduced.bam
data/alt-trim/plate-2-ACAGATTC.reduced.bam
data/alt-trim/plate-2-ACAGCAGA.reduced.bam
data/alt-trim/plate-2-ACATTGGC.sort.flt.bam
data/alt-trim/plate-2-ACCACTGT.sort.flt.bam
data/alt-trim/plate-2-ACCTCCAA.reduced.bam
data/alt-trim/plate-2-ACGACAAG.reduced.bam
data/alt-trim/plate-2-ACGCTCGA.reduced.bam
data/alt-trim/plate-2-ACGTATCA.reduced.bam
data/alt-trim/plate-2-ACTATGCA.sort.flt.bam
data/alt-trim/plate-2-AGAGTCAA.sort.flt.bam
data/alt-trim/plate-2-AGATCGCA.reduced.bam
data/alt-trim/plate-2-AGATGTAC.reduced.bam
data/alt-trim/plate-2-AGCACCTC.sort.flt.bam
data/alt-trim/plate-2-AGCAGGAA.reduced.bam
data/alt-trim/plate-2-AGCCATGC.sort.flt.bam
data/alt-trim/plate-2-AGGCTAAC.reduced.bam
data/alt-trim/plate-2-AGTACAAG.reduced.bam
data/alt-trim/plate-2-AGTCAAGC.reduced.bam
data/alt-trim/plate-2-AGTCACTA.sort.flt.bam
data/alt-trim/plate-2-AGTGGTCA.sort.flt.bam
data/alt-trim/plate-2-ATAGCGAC.reduced.bam
data/alt-trim/plate-2-ATCCTGTA.sort.flt.bam
data/alt-trim/plate-2-ATGCCTAA.reduced.bam
data/alt-trim/plate-2-ATTGAGGA.sort.flt.bam
data/alt-trim/plate-2-ATTGGCTC.sort.flt.bam
data/alt-trim/plate-2-CAACCACA.reduced.bam
data/alt-trim/plate-2-CAAGACTA.reduced.bam
data/alt-trim/plate-2-CAAGGAGC.sort.flt.bam
data/alt-trim/plate-2-CAATGGAA.reduced.bam
data/alt-trim/plate-2-CACCTTAC.sort.flt.bam
data/alt-trim/plate-2-CACTTCGA.sort.flt.bam
data/alt-trim/plate-2-CAGATCTG.reduced.bam
data/alt-trim/plate-2-CAGCGTTA.reduced.bam
data/alt-trim/plate-2-CATACCAA.sort.flt.bam
data/alt-trim/plate-2-CATCAAGT.sort.flt.bam
data/alt-trim/plate-2-CCAGTTCA.sort.flt.bam
data/alt-trim/plate-2-CCATCCTC.reduced.bam
data/alt-trim/plate-2-CCGAAGTA.reduced.bam
data/alt-trim/plate-2-CCGACAAC.reduced.bam
data/alt-trim/plate-2-CCGTGAGA.reduced.bam
data/alt-trim/plate-2-CCTCCTGA.sort.flt.bam
data/alt-trim/plate-2-CGAACTTA.reduced.bam
data/alt-trim/plate-2-CGACACAC.sort.flt.bam
data/alt-trim/plate-2-CGACTGGA.reduced.bam
data/alt-trim/plate-2-CGCATACA.sort.flt.bam
data/alt-trim/plate-2-CGCTGATC.reduced.bam
data/alt-trim/plate-2-CGGATTGC.reduced.bam
data/alt-trim/plate-2-CTAAGGTC.reduced.bam
data/alt-trim/plate-2-CTCAATGA.reduced.bam
data/alt-trim/plate-2-CTGAGCCA.reduced.bam
data/alt-trim/plate-2-CTGGCATA.reduced.bam
data/alt-trim/plate-2-GAATCTGA.reduced.bam
data/alt-trim/plate-2-GACAGTGC.reduced.bam
data/alt-trim/plate-2-GACTAGTA.sort.flt.bam
data/alt-trim/plate-2-GAGCTGAA.sort.flt.bam
data/alt-trim/plate-2-GAGTTAGC.sort.flt.bam
data/alt-trim/plate-2-GATAGACA.reduced.bam
data/alt-trim/plate-2-GATGAATC.sort.flt.bam
data/alt-trim/plate-2-GCCAAGAC.sort.flt.bam
data/alt-trim/plate-2-GCCACATA.reduced.bam
data/alt-trim/plate-2-GCGAGTAA.sort.flt.bam
data/alt-trim/plate-2-GCTAACGA.sort.flt.bam
data/alt-trim/plate-2-GCTCGGTA.sort.flt.bam
data/alt-trim/plate-2-GGAGAACA.reduced.bam
data/alt-trim/plate-2-GGTGCGAA.sort.flt.bam
data/alt-trim/plate-2-GTACGCAA.reduced.bam
data/alt-trim/plate-2-GTCGTAGA.sort.flt.bam
data/alt-trim/plate-2-GTCTGTCA.sort.flt.bam
data/alt-trim/plate-2-GTGTTCTA.sort.flt.bam
data/alt-trim/plate-2-TAGGATGA.sort.flt.bam
data/alt-trim/plate-2-TATCAGCA.reduced.bam
data/alt-trim/plate-2-TCCGTCTA.reduced.bam
data/alt-trim/plate-2-TCTTCACA.sort.flt.bam
data/alt-trim/plate-2-TGAAGAGA.sort.flt.bam
data/alt-trim/plate-2-TGGAACAA.sort.flt.bam
data/alt-trim/plate-2-TGGCTTCA.reduced.bam
data/alt-trim/plate-2-TGGTGGTA.sort.flt.bam
data/alt-trim/plate-2-TTCACGCA.sort.flt.bam
data/alt-trim/plate-3-AAACATCG.reduced.bam
data/alt-trim/plate-3-AACAACCA.sort.flt.bam
data/alt-trim/plate-3-AACCGAGA.reduced.bam
data/alt-trim/plate-3-AAGACGGA.sort.flt.bam
data/alt-trim/plate-3-AAGGTACA.reduced.bam
data/alt-trim/plate-3-AATGTTGC.sort.flt.bam
data/alt-trim/plate-3-ACACTGAC.sort.flt.bam
data/alt-trim/plate-3-ACAGATTC.sort.flt.bam
data/alt-trim/plate-3-ACATTGGC.sort.flt.bam
data/alt-trim/plate-3-AGATCGCA.sort.flt.bam
data/alt-trim/plate-3-AGATGTAC.reduced.bam
data/alt-trim/plate-3-AGCACCTC.reduced.bam
data/alt-trim/plate-3-AGCAGGAA.reduced.bam
data/alt-trim/plate-3-AGTCAAGC.sort.flt.bam
data/alt-trim/plate-3-AGTCACTA.reduced.bam
data/alt-trim/plate-3-ATCCTGTA.sort.flt.bam
data/alt-trim/plate-3-ATTGAGGA.reduced.bam
data/alt-trim/plate-3-CCATCCTC.reduced.bam
data/alt-trim/plate-3-CCGAAGTA.sort.flt.bam
data/alt-trim/plate-3-CCGACAAC.sort.flt.bam
data/alt-trim/plate-3-CCGTGAGA.reduced.bam
data/alt-trim/plate-3-CCTCTATC.reduced.bam
data/alt-trim/plate-3-CGAACTTA.sort.flt.bam
data/alt-trim/plate-3-CGACACAC.sort.flt.bam
data/alt-trim/plate-3-CGACTGGA.reduced.bam
data/alt-trim/plate-3-GATAGACA.sort.flt.bam
data/alt-trim/plate-3-GCCACATA.reduced.bam
data/alt-trim/plate-3-GCTAACGA.reduced.bam
data/alt-trim/plate-3-GCTCGGTA.reduced.bam
data/alt-trim/plate-3-TCCGTCTA.sort.flt.bam
data/alt-trim/plate-3-TGAAGAGA.reduced.bam
data/alt-trim/plate-3-TGGAACAA.reduced.bam
