data/reduced/ALVS_091.reduced.bam
data/reduced/ALVS_092.reduced.bam
data/reduced/ALVS_093.reduced.bam
data/reduced/ALVS_094.reduced.bam
data/reduced/ALVS_095.reduced.bam
data/reduced/ALVS_096.reduced.bam
data/reduced/ALVS_097.reduced.bam
data/reduced/ALVS_098.reduced.bam
data/reduced/ALVS_099.reduced.bam
data/reduced/ALVS_100.reduced.bam
data/reduced/ALVS_101.reduced.bam
data/reduced/ALVS_102.reduced.bam
data/reduced/CHPI_703.reduced.bam
data/reduced/CHPI_707.reduced.bam
data/reduced/CHPI_725.reduced.bam
data/reduced/CHPI_735.reduced.bam
data/reduced/CHPI_916.reduced.bam
data/reduced/CHPI_924.reduced.bam
data/reduced/CHPI_925.reduced.bam
data/reduced/COLR_001.reduced.bam
data/reduced/COLR_003.reduced.bam
data/reduced/COLR_007.reduced.bam
data/reduced/COLR_030.reduced.bam
data/reduced/COLR_031.reduced.bam
data/reduced/COLR_032.reduced.bam
data/reduced/COLR_033.reduced.bam
data/reduced/COLR_035.reduced.bam
data/reduced/HRLC_001.reduced.bam
data/reduced/HRLC_264.reduced.bam
data/reduced/HRLC_266.reduced.bam
data/reduced/HRLC_271.reduced.bam
data/reduced/HRLC_272.reduced.bam
data/reduced/HRLC_274.reduced.bam
data/reduced/HRLC_302.reduced.bam
data/reduced/HUMB_001.reduced.bam
data/reduced/HUMB_002.reduced.bam
data/reduced/HUMB_003.reduced.bam
data/reduced/HUMB_004.reduced.bam
data/reduced/HUMB_005.reduced.bam
data/reduced/HUMB_006.reduced.bam
data/reduced/HUMB_007.reduced.bam
data/reduced/HUMB_008.reduced.bam
data/reduced/LWSH_037.reduced.bam
data/reduced/LWSH_040.reduced.bam
data/reduced/LWSH_042.reduced.bam
data/reduced/LWSH_050.reduced.bam
data/reduced/LWSH_051.reduced.bam
data/reduced/LWSH_052.reduced.bam
data/reduced/LWSH_053.reduced.bam
data/reduced/LWSH_057.reduced.bam
data/reduced/LWSH_058.reduced.bam
data/reduced/LWSH_060.reduced.bam
data/reduced/LWSH_068.reduced.bam
data/reduced/LWSH_076.reduced.bam
data/reduced/LWSH_080.reduced.bam
data/reduced/LWSH_084.reduced.bam
data/reduced/LWSH_090.reduced.bam
data/reduced/LWSH_091.reduced.bam
data/reduced/LWSH_102.reduced.bam
data/reduced/PETA_064.reduced.bam
data/reduced/PETA_065.reduced.bam
data/reduced/PETA_066.reduced.bam
data/reduced/PETA_067.reduced.bam
data/reduced/PETA_068.reduced.bam
data/reduced/PETA_069.reduced.bam
data/reduced/PTLC_006.reduced.bam
data/reduced/PTLC_010.reduced.bam
data/reduced/PTLC_013.reduced.bam
data/reduced/PTLC_014.reduced.bam
data/reduced/PTLC_016.reduced.bam
data/reduced/PTLC_019.reduced.bam
data/reduced/PTLC_021.reduced.bam
data/reduced/PTLC_022.reduced.bam
data/reduced/PTLC_024.reduced.bam
data/reduced/PTLC_028.reduced.bam
data/reduced/SFBY_075.reduced.bam
data/reduced/SFBY_076.reduced.bam
data/reduced/SFBY_077.reduced.bam
data/reduced/SFBY_078.reduced.bam
data/reduced/SFBY_079.reduced.bam
data/reduced/SFBY_080.reduced.bam
data/reduced/SFBY_081.reduced.bam
data/reduced/SFBY_083.reduced.bam
data/reduced/SFBY_086.reduced.bam
data/reduced/SFBY_088.reduced.bam
data/reduced/SFBY_089.reduced.bam
data/reduced/SFBY_090.reduced.bam
data/reduced/SFBY_132.reduced.bam
data/reduced/SFBY_134.reduced.bam
data/reduced/SFBY_135.reduced.bam
data/reduced/SFBY_137.reduced.bam
data/reduced/SFBY_142.reduced.bam
data/reduced/SFBY_144.reduced.bam
data/reduced/SFBY_146.reduced.bam
data/reduced/SFBY_148.reduced.bam
data/reduced/SKNA_043.reduced.bam
data/reduced/SKNA_044.reduced.bam
data/reduced/SKNA_045.reduced.bam
data/reduced/SKNA_046.reduced.bam
data/reduced/SKNA_047.reduced.bam
data/reduced/SKNA_048.reduced.bam
data/reduced/SKNA_049.reduced.bam
data/reduced/SKNA_050.reduced.bam
data/reduced/SKNA_051.reduced.bam
data/reduced/SKNA_052.reduced.bam
data/reduced/SUIB_014.reduced.bam
data/reduced/SUIB_015.reduced.bam
data/reduced/SUIB_016.reduced.bam
data/reduced/SUIB_017.reduced.bam
data/reduced/SUIB_018.reduced.bam
data/reduced/SUIB_019.reduced.bam
data/reduced/SUIB_020.reduced.bam
data/reduced/SUIB_021.reduced.bam
data/reduced/SUIB_023.reduced.bam
data/reduced/SUIB_024.reduced.bam
data/reduced/SUIB_028.reduced.bam
data/reduced/SUIB_029.reduced.bam
data/reduced/SUIB_030.reduced.bam
data/reduced/SUIB_031.reduced.bam
data/reduced/SUIB_033.reduced.bam
data/reduced/SUIB_040.reduced.bam
data/reduced/SUIB_042.reduced.bam
data/reduced/SUIB_043.reduced.bam
data/reduced/SUIB_044.reduced.bam
data/reduced/SUIB_046.reduced.bam
data/reduced/YBAK_001.reduced.bam
data/reduced/YBAK_002.reduced.bam
data/reduced/YBAK_003.reduced.bam
data/reduced/YBAK_005.reduced.bam
data/reduced/YBAK_006.reduced.bam
data/reduced/YBAK_007.reduced.bam
data/reduced/YBAK_008.reduced.bam
data/reduced/YBAK_009.reduced.bam
data/reduced/YBAK_010.reduced.bam
data/reduced/YBAK_011.reduced.bam
data/reduced/YBAK_012.reduced.bam
data/reduced/YBAK_014.reduced.bam
data/reduced/YBAK_015.reduced.bam
data/reduced/YBAK_016.reduced.bam
data/reduced/YBAK_017.reduced.bam
data/reduced/YBAK_018.reduced.bam
data/reduced/YBAK_020.reduced.bam
data/reduced/YBAK_021.reduced.bam
data/reduced/YBAK_022.reduced.bam
data/reduced/YBAK_023.reduced.bam
data/new-data/19-0225-2.sort.flt.bam
data/new-data/19-0225-3.sort.flt.bam
data/new-data/19-0225-4.sort.flt.bam
data/new-data/20-1325-10.sort.flt.bam
data/new-data/20-1325-11.sort.flt.bam
data/new-data/20-1325-12.sort.flt.bam
data/new-data/20-1325-13.sort.flt.bam
data/new-data/20-1325-14.sort.flt.bam
data/new-data/20-1325-15.sort.flt.bam
data/new-data/20-1325-16.sort.flt.bam
data/new-data/20-1325-18.sort.flt.bam
data/new-data/20-1325-19.sort.flt.bam
data/new-data/20-1325-2.sort.flt.bam
data/new-data/20-1325-3.sort.flt.bam
data/new-data/20-1325-6.sort.flt.bam
data/new-data/20-1325-7.sort.flt.bam
data/new-data/20-1325-8.sort.flt.bam
data/new-data/20-1325-9.sort.flt.bam
data/new-data/20-1329-1.sort.flt.bam
data/new-data/20-1329-2.sort.flt.bam
data/new-data/20-1329-3.sort.flt.bam
data/new-data/20-1329-5.sort.flt.bam
data/new-data/20-1373-11.sort.flt.bam
data/new-data/20-1373-16.sort.flt.bam
data/new-data/20-1373-20.sort.flt.bam
data/new-data/20-1373-2.sort.flt.bam
data/new-data/20-1373-8.sort.flt.bam
data/new-data/20-1375-10.sort.flt.bam
data/new-data/20-1375-12.sort.flt.bam
data/new-data/20-1375-14.sort.flt.bam
data/new-data/20-1375-1.sort.flt.bam
data/new-data/20-1375-20.sort.flt.bam
data/new-data/20-1375-2.sort.flt.bam
data/new-data/20-1375-6.sort.flt.bam
data/new-data/20-1375-9.sort.flt.bam
data/new-data/Nksk-2018_226.sort.flt.bam
data/new-data/Nksk-2018_227.sort.flt.bam
data/new-data/Nksk-2018_228.sort.flt.bam
data/new-data/Nksk-2018_229.sort.flt.bam
data/new-data/Nksk-2018_231.sort.flt.bam
data/new-data/Nksk-2018_232.sort.flt.bam
data/new-data/Nksk-2018_234.sort.flt.bam
data/new-data/Nksk-2018_236.sort.flt.bam
data/new-data/Nksk-2018_239.sort.flt.bam
data/new-data/Nksk-2018_240.sort.flt.bam
data/new-data/Nksk-2018_242.sort.flt.bam
data/new-data/Nksk-2018_243.sort.flt.bam
data/new-data/Nksk-2018_244.sort.flt.bam
