DELS_703
DELS_705
DELS_706
DELS_707
DELS_708
DELS_709
DELS_710
DELS_715
DELS_721
DELS_728
DELS_730
DELS_731
DELS_732
DELS_733
EULN_006
EULN_007
EULN_010
WAKS_010
WAKS_011
WAKS_012
WAKS_013
HS2253_AGTCAA-AAACATCG
HS2253_AGTCAA-AACCGAGA
HS2253_AGTCAA-AACGAACG
HS2253_AGTCAA-AACGCTTA
HS2253_AGTCAA-AAGAGATC
HS2253_AGTCAA-AAGGACAC
HS2253_AGTCAA-AATCCGTC
HS2253_AGTCAA-ACACGAGA
HS2253_AGTCAA-ACACTGAC
HS2253_AGTCAA-ACAGCAGA
HS2253_AGTCAA-ACATTGGC
HS2253_AGTCAA-ACCTCCAA
HS2253_AGTCAA-ACGACAAG
HS2253_AGTCAA-ACGCTCGA
HS2253_AGTCAA-ACGTATCA
HS2253_AGTCAA-ACTATGCA
HS2253_AGTCAA-AGAGTCAA
HS2253_AGTCAA-AGCAGGAA
HS2253_AGTCAA-AGCCATGC
HS2253_AGTCAA-AGGCTAAC
HS2253_AGTCAA-AGTACAAG
HS2253_AGTCAA-AGTCACTA
HS2253_AGTCAA-AGTGGTCA
HS2253_AGTCAA-ATAGCGAC
HS2253_AGTCAA-ATGCCTAA
HS2253_AGTCAA-ATTGGCTC
HS2253_AGTCAA-CAAGACTA
HS2253_AGTCAA-CAAGGAGC
HS2253_AGTCAA-CAATGGAA
HS2253_AGTCAA-CACCTTAC
HS2253_AGTCAA-CACTTCGA
HS2253_AGTCAA-CAGATCTG
HS2253_AGTCAA-CAGCGTTA
HS2253_AGTCAA-CATACCAA
HS2253_AGTCAA-CATCAAGT
HS2253_AGTCAA-CCAGTTCA
HS2253_AGTCAA-CCATCCTC
HS2253_AGTCAA-CCGACAAC
HS2253_AGTCAA-CCGTGAGA
HS2253_AGTCAA-CCTCCTGA
HS2253_AGTCAA-CGCATACA
HS2253_AGTCAA-CGGATTGC
HS2253_AGTCAA-CTAAGGTC
HS2253_AGTCAA-CTCAATGA
HS2253_AGTCAA-CTGAGCCA
HS2253_AGTCAA-CTGGCATA
HS2253_AGTCAA-GAACAGGC
HS2253_AGTCAA-GAATCTGA
HS2253_AGTCAA-GACAGTGC
HS2253_AGTCAA-GACTAGTA
HS2253_AGTCAA-GAGCTGAA
HS2253_AGTCAA-GAGTTAGC
HS2253_AGTCAA-GATGAATC
HS2253_AGTCAA-GCCAAGAC
HS2253_AGTCAA-GCGAGTAA
HS2253_AGTCAA-GGAGAACA
HS2253_AGTCAA-GGTGCGAA
HS2253_AGTCAA-GTACGCAA
HS2253_AGTCAA-GTCTGTCA
HS2253_AGTCAA-GTGTTCTA
HS2253_AGTCAA-TAGGATGA
HS2253_AGTCAA-TCCGTCTA
HS2253_AGTCAA-TCTTCACA
HS2253_AGTCAA-TGGCTTCA
HS2253_AGTCAA-TTCACGCA
plate-2-AAACATCG
plate-2-AACAACCA
plate-2-AACCGAGA
plate-2-AACGAACG
plate-2-AACGCTTA
plate-2-AACGTGAT
plate-2-AAGACGGA
plate-2-AAGAGATC
plate-2-AAGGACAC
plate-2-AAGGTACA
plate-2-AATCCGTC
plate-2-AATGTTGC
plate-2-ACAAGCTA
plate-2-ACACAGAA
plate-2-ACACGAGA
plate-2-ACACTGAC
plate-2-ACAGATTC
plate-2-ACAGCAGA
plate-2-ACATTGGC
plate-2-ACCACTGT
plate-2-ACCTCCAA
plate-2-ACGACAAG
plate-2-ACGCTCGA
plate-2-ACGTATCA
plate-2-ACTATGCA
plate-2-AGAGTCAA
plate-2-AGATCGCA
plate-2-AGATGTAC
plate-2-AGCACCTC
plate-2-AGCAGGAA
plate-2-AGGCTAAC
plate-2-AGTACAAG
plate-2-AGTCAAGC
plate-2-AGTCACTA
plate-2-AGTGGTCA
plate-2-ATAGCGAC
plate-2-ATCCTGTA
plate-2-ATGCCTAA
plate-2-ATTGAGGA
plate-2-ATTGGCTC
plate-2-CAACCACA
plate-2-CAAGACTA
plate-2-CAAGGAGC
plate-2-CAATGGAA
plate-2-CACCTTAC
plate-2-CACTTCGA
plate-2-CAGATCTG
plate-2-CAGCGTTA
plate-2-CATCAAGT
plate-2-CCAGTTCA
plate-2-CCATCCTC
plate-2-CCGAAGTA
plate-2-CCGACAAC
plate-2-CCGTGAGA
plate-2-CCTCCTGA
plate-2-CGAACTTA
plate-2-CGACACAC
plate-2-CGACTGGA
plate-2-CGCATACA
plate-2-CGCTGATC
plate-2-CGGATTGC
plate-2-CTAAGGTC
plate-2-CTCAATGA
plate-2-CTGAGCCA
plate-2-CTGGCATA
plate-2-GAATCTGA
plate-2-GACAGTGC
plate-2-GAGCTGAA
plate-2-GAGTTAGC
plate-2-GATAGACA
plate-2-GATGAATC
plate-2-GCCAAGAC
plate-2-GCCACATA
plate-2-GCGAGTAA
plate-2-GCTAACGA
plate-2-GCTCGGTA
plate-2-GGAGAACA
plate-2-GGTGCGAA
plate-2-GTACGCAA
plate-2-GTCGTAGA
plate-2-GTCTGTCA
plate-2-GTGTTCTA
plate-2-TAGGATGA
plate-2-TATCAGCA
plate-2-TCCGTCTA
plate-2-TCTTCACA
plate-2-TGAAGAGA
plate-2-TGGAACAA
plate-2-TGGCTTCA
plate-2-TGGTGGTA
plate-2-TTCACGCA
plate-3-AAACATCG
plate-3-AACAACCA
plate-3-AACCGAGA
plate-3-AAGGTACA
plate-3-AATGTTGC
plate-3-ACACTGAC
plate-3-ACAGATTC
plate-3-AGATCGCA
plate-3-AGATGTAC
plate-3-AGCACCTC
plate-3-AGCAGGAA
plate-3-AGTCACTA
plate-3-ATCCTGTA
plate-3-ATTGAGGA
plate-3-CCATCCTC
plate-3-CCGAAGTA
plate-3-CCGACAAC
plate-3-CCGTGAGA
plate-3-CCTCTATC
plate-3-CGAACTTA
plate-3-CGACACAC
plate-3-CGACTGGA
plate-3-GATAGACA
plate-3-GCCACATA
plate-3-GCTAACGA
plate-3-GCTCGGTA
plate-3-TGAAGAGA
plate-3-TGGAACAA
ALVS_097_R1
ALVS_098_R1
CHPI_707_R1
HUMB_004_R1
HUMB_005_R1
HUMB_006_R1
SUIB_033_R1
SUIB_044_R1
YBAK_003_R1
YBAK_007_R1
COLR_030_R1
