data/alt-bams/HS2253_AGTCAA-ACACGAGA.sort.flt.bam
data/alt-bams/plate-2-AAGGTACA.sort.flt.bam
data/alt-bams/plate-2-CAATGGAA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-CCGTGAGA.sort.flt.bam
data/alt-bams/plate-2-AAACATCG.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-AACGAACG.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-GTACGCAA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-AAGAGATC.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-AGTACAAG.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-ACGACAAG.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-CACTTCGA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-ACGCTCGA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-CAATGGAA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-ACGTATCA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-CTGAGCCA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-GACAGTGC.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-TTCACGCA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-CAGCGTTA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-CTGGCATA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-GAACAGGC.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-ATAGCGAC.sort.flt.bam
data/alt-bams/plate-2-GCCAAGAC.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-TAGGATGA.sort.flt.bam
data/alt-bams/plate-2-AACAACCA.sort.flt.bam
data/alt-bams/plate-2-CACTTCGA.sort.flt.bam
data/alt-bams/plate-2-AACGCTTA.sort.flt.bam
data/alt-bams/plate-2-ACATTGGC.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-TCTTCACA.sort.flt.bam
data/alt-bams/plate-2-CGACTGGA.sort.flt.bam
data/alt-bams/plate-2-GCTCGGTA.sort.flt.bam
data/alt-bams/plate-2-GTCGTAGA.sort.flt.bam
data/alt-bams/plate-2-ACTATGCA.sort.flt.bam
data/alt-bams/plate-2-TCTTCACA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-AACGCTTA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-AGAGTCAA.sort.flt.bam
data/alt-bams/plate-2-CGAACTTA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-GTGTTCTA.sort.flt.bam
data/alt-bams/plate-2-GTGTTCTA.sort.flt.bam
data/alt-bams/plate-2-ACCTCCAA.sort.flt.bam
data/alt-bams/plate-2-AAGAGATC.sort.flt.bam
data/alt-bams/plate-2-AGGCTAAC.sort.flt.bam
data/alt-bams/plate-2-TGGCTTCA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-AGTCACTA.sort.flt.bam
data/alt-bams/plate-2-CAGATCTG.sort.flt.bam
data/alt-bams/plate-2-AGTACAAG.sort.flt.bam
data/alt-bams/plate-2-AGTCACTA.sort.flt.bam
data/alt-bams/plate-2-AATCCGTC.sort.flt.bam
data/alt-bams/plate-2-ACAGCAGA.sort.flt.bam
data/alt-bams/plate-2-CACCTTAC.sort.flt.bam
data/alt-bams/plate-2-GTCTGTCA.sort.flt.bam
data/alt-bams/plate-2-ACAAGCTA.sort.flt.bam
data/alt-bams/plate-2-ATTGAGGA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-AATCCGTC.sort.flt.bam
data/alt-bams/plate-2-AAGACGGA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-GTCTGTCA.sort.flt.bam
data/alt-bams/plate-2-AACCGAGA.sort.flt.bam
data/alt-bams/plate-2-AACGAACG.sort.flt.bam
data/alt-bams/plate-2-AATGTTGC.sort.flt.bam
data/alt-bams/plate-2-AGTCAAGC.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-CCGACAAC.sort.flt.bam
data/alt-bams/plate-2-ACACGAGA.sort.flt.bam
data/alt-bams/plate-2-AGCACCTC.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-CAAGGAGC.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-GAGTTAGC.sort.flt.bam
data/alt-bams/plate-2-GCTAACGA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-CCTCCTGA.sort.flt.bam
data/alt-bams/plate-2-CAAGGAGC.sort.flt.bam
data/alt-bams/plate-2-CCGTGAGA.sort.flt.bam
data/alt-bams/plate-2-AGAGTCAA.sort.flt.bam
data/alt-bams/plate-2-GAATCTGA.sort.flt.bam
data/alt-bams/plate-2-TGGTGGTA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-ACTATGCA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-GCGAGTAA.sort.flt.bam
data/alt-bams/plate-2-ACAGATTC.sort.flt.bam
data/alt-bams/plate-2-TATCAGCA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-AGTGGTCA.sort.flt.bam
data/alt-bams/plate-2-AGTGGTCA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-CCAGTTCA.sort.flt.bam
data/alt-bams/plate-2-CTGAGCCA.sort.flt.bam
data/alt-bams/plate-2-AAGGACAC.sort.flt.bam
data/alt-bams/plate-2-ACGACAAG.sort.flt.bam
data/alt-bams/plate-2-ATAGCGAC.sort.flt.bam
data/alt-bams/plate-2-ACGTATCA.sort.flt.bam
data/alt-bams/plate-2-CTCAATGA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-AACCGAGA.sort.flt.bam
data/alt-bams/plate-2-CCTCCTGA.sort.flt.bam
data/alt-bams/plate-2-ATTGGCTC.sort.flt.bam
data/alt-bams/plate-2-GGAGAACA.sort.flt.bam
data/alt-bams/plate-2-ACACAGAA.sort.flt.bam
data/alt-bams/plate-2-TGAAGAGA.sort.flt.bam
data/alt-bams/plate-2-AGCAGGAA.sort.flt.bam
data/alt-bams/plate-2-GCCACATA.sort.flt.bam
data/alt-bams/plate-2-CGGATTGC.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-ACACTGAC.sort.flt.bam
data/alt-bams/plate-2-CCAGTTCA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-AGCAGGAA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-ATTGGCTC.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-GAGCTGAA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-CATCAAGT.sort.flt.bam
data/alt-bams/plate-2-CCATCCTC.sort.flt.bam
data/alt-bams/plate-2-CCGAAGTA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-TCCGTCTA.sort.flt.bam
data/alt-bams/plate-2-TTCACGCA.sort.flt.bam
data/alt-bams/plate-2-TGGAACAA.sort.flt.bam
data/alt-bams/plate-2-AGATCGCA.sort.flt.bam
data/alt-bams/plate-2-GGTGCGAA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-ACATTGGC.sort.flt.bam
data/alt-bams/plate-2-GATGAATC.sort.flt.bam
data/alt-bams/plate-2-AACGTGAT.sort.flt.bam
data/alt-bams/plate-2-CGCTGATC.sort.flt.bam
data/alt-bams/plate-2-CAACCACA.sort.flt.bam
data/alt-bams/plate-2-ATCCTGTA.sort.flt.bam
data/alt-bams/plate-2-GCGAGTAA.sort.flt.bam
data/alt-bams/plate-2-GAGTTAGC.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-AAACATCG.sort.flt.bam
data/alt-bams/plate-2-CAAGACTA.sort.flt.bam
data/alt-bams/plate-2-GAGCTGAA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-GACTAGTA.sort.flt.bam
data/alt-bams/plate-2-TAGGATGA.sort.flt.bam
data/alt-bams/plate-2-CATCAAGT.sort.flt.bam
data/alt-bams/plate-2-CGCATACA.sort.flt.bam
data/alt-bams/plate-2-CTGGCATA.sort.flt.bam
data/alt-bams/plate-2-GACAGTGC.sort.flt.bam
data/alt-bams/plate-2-ACCACTGT.sort.flt.bam
data/alt-bams/plate-2-CGACACAC.sort.flt.bam
data/alt-bams/plate-2-CAGCGTTA.sort.flt.bam
data/alt-bams/plate-2-CTAAGGTC.sort.flt.bam
data/alt-bams/plate-2-GTACGCAA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-AAGGACAC.sort.flt.bam
data/alt-bams/plate-2-CCGACAAC.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-CATACCAA.sort.flt.bam
data/alt-bams/plate-2-ATGCCTAA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-GCCAAGAC.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-CCATCCTC.sort.flt.bam
data/alt-bams/plate-2-GATAGACA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-CACCTTAC.sort.flt.bam
data/alt-bams/plate-2-TCCGTCTA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-GAATCTGA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-GATGAATC.sort.flt.bam
data/alt-bams/plate-2-ACGCTCGA.sort.flt.bam
data/alt-bams/plate-2-ACACTGAC.sort.flt.bam
/home/maccamp/data/longfin/ALVS_091_R1.sort.flt.bam
/home/maccamp/data/longfin/ALVS_092_R1.sort.flt.bam
/home/maccamp/data/longfin/ALVS_093_R1.sort.flt.bam
/home/maccamp/data/longfin/ALVS_094_R1.sort.flt.bam
/home/maccamp/data/longfin/ALVS_095_R1.sort.flt.bam
/home/maccamp/data/longfin/ALVS_096_R1.sort.flt.bam
/home/maccamp/data/longfin/ALVS_097_R1.sort.flt.bam
/home/maccamp/data/longfin/ALVS_098_R1.sort.flt.bam
/home/maccamp/data/longfin/ALVS_099_R1.sort.flt.bam
/home/maccamp/data/longfin/ALVS_100_R1.sort.flt.bam
/home/maccamp/data/longfin/ALVS_101_R1.sort.flt.bam
/home/maccamp/data/longfin/ALVS_102_R1.sort.flt.bam
/home/maccamp/data/longfin/CHPI_703_R1.sort.flt.bam
/home/maccamp/data/longfin/CHPI_707_R1.sort.flt.bam
/home/maccamp/data/longfin/CHPI_725_R1.sort.flt.bam
/home/maccamp/data/longfin/CHPI_735_R1.sort.flt.bam
/home/maccamp/data/longfin/CHPI_916_R1.sort.flt.bam
/home/maccamp/data/longfin/CHPI_924_R1.sort.flt.bam
/home/maccamp/data/longfin/CHPI_925_R1.sort.flt.bam
/home/maccamp/data/longfin/COLR_001_R1.sort.flt.bam
/home/maccamp/data/longfin/COLR_007_R1.sort.flt.bam
/home/maccamp/data/longfin/COLR_030_R1.sort.flt.bam
/home/maccamp/data/longfin/COLR_031_R1.sort.flt.bam
/home/maccamp/data/longfin/COLR_032_R1.sort.flt.bam
/home/maccamp/data/longfin/COLR_033_R1.sort.flt.bam
/home/maccamp/data/longfin/COLR_035_R1.sort.flt.bam
/home/maccamp/data/longfin/HRLC_001_R1.sort.flt.bam
/home/maccamp/data/longfin/HRLC_264_R1.sort.flt.bam
/home/maccamp/data/longfin/HRLC_266_R1.sort.flt.bam
/home/maccamp/data/longfin/HRLC_271_R1.sort.flt.bam
/home/maccamp/data/longfin/HRLC_272_R1.sort.flt.bam
/home/maccamp/data/longfin/HRLC_274_R1.sort.flt.bam
/home/maccamp/data/longfin/HUMB_001_R1.sort.flt.bam
/home/maccamp/data/longfin/HUMB_002_R1.sort.flt.bam
/home/maccamp/data/longfin/HUMB_003_R1.sort.flt.bam
/home/maccamp/data/longfin/HUMB_004_R1.sort.flt.bam
/home/maccamp/data/longfin/HUMB_005_R1.sort.flt.bam
/home/maccamp/data/longfin/HUMB_006_R1.sort.flt.bam
/home/maccamp/data/longfin/HUMB_007_R1.sort.flt.bam
/home/maccamp/data/longfin/HUMB_008_R1.sort.flt.bam
/home/maccamp/data/longfin/LWSH_037_R1.sort.flt.bam
/home/maccamp/data/longfin/LWSH_040_R1.sort.flt.bam
/home/maccamp/data/longfin/LWSH_042_R1.sort.flt.bam
/home/maccamp/data/longfin/LWSH_050_R1.sort.flt.bam
/home/maccamp/data/longfin/LWSH_051_R1.sort.flt.bam
/home/maccamp/data/longfin/LWSH_052_R1.sort.flt.bam
/home/maccamp/data/longfin/LWSH_053_R1.sort.flt.bam
/home/maccamp/data/longfin/LWSH_057_R1.sort.flt.bam
/home/maccamp/data/longfin/LWSH_058_R1.sort.flt.bam
/home/maccamp/data/longfin/LWSH_060_R1.sort.flt.bam
/home/maccamp/data/longfin/LWSH_068_R1.sort.flt.bam
/home/maccamp/data/longfin/LWSH_076_R1.sort.flt.bam
/home/maccamp/data/longfin/LWSH_080_R1.sort.flt.bam
/home/maccamp/data/longfin/LWSH_084_R1.sort.flt.bam
/home/maccamp/data/longfin/LWSH_090_R1.sort.flt.bam
/home/maccamp/data/longfin/LWSH_091_R1.sort.flt.bam
/home/maccamp/data/longfin/LWSH_102_R1.sort.flt.bam
/home/maccamp/data/longfin/PETA_064_R1.sort.flt.bam
/home/maccamp/data/longfin/PETA_065_R1.sort.flt.bam
/home/maccamp/data/longfin/PETA_066_R1.sort.flt.bam
/home/maccamp/data/longfin/PETA_067_R1.sort.flt.bam
/home/maccamp/data/longfin/PETA_068_R1.sort.flt.bam
/home/maccamp/data/longfin/PETA_069_R1.sort.flt.bam
/home/maccamp/data/longfin/PTLC_006_R1.sort.flt.bam
/home/maccamp/data/longfin/PTLC_010_R1.sort.flt.bam
/home/maccamp/data/longfin/PTLC_014_R1.sort.flt.bam
/home/maccamp/data/longfin/PTLC_016_R1.sort.flt.bam
/home/maccamp/data/longfin/PTLC_021_R1.sort.flt.bam
/home/maccamp/data/longfin/PTLC_022_R1.sort.flt.bam
/home/maccamp/data/longfin/PTLC_024_R1.sort.flt.bam
/home/maccamp/data/longfin/SFBY_075_R1.sort.flt.bam
/home/maccamp/data/longfin/SFBY_076_R1.sort.flt.bam
/home/maccamp/data/longfin/SFBY_077_R1.sort.flt.bam
/home/maccamp/data/longfin/SFBY_078_R1.sort.flt.bam
/home/maccamp/data/longfin/SFBY_079_R1.sort.flt.bam
/home/maccamp/data/longfin/SFBY_080_R1.sort.flt.bam
/home/maccamp/data/longfin/SFBY_081_R1.sort.flt.bam
/home/maccamp/data/longfin/SFBY_083_R1.sort.flt.bam
/home/maccamp/data/longfin/SFBY_086_R1.sort.flt.bam
/home/maccamp/data/longfin/SFBY_088_R1.sort.flt.bam
/home/maccamp/data/longfin/SFBY_089_R1.sort.flt.bam
/home/maccamp/data/longfin/SFBY_090_R1.sort.flt.bam
/home/maccamp/data/longfin/SFBY_132_R1.sort.flt.bam
/home/maccamp/data/longfin/SFBY_134_R1.sort.flt.bam
/home/maccamp/data/longfin/SFBY_135_R1.sort.flt.bam
/home/maccamp/data/longfin/SFBY_137_R1.sort.flt.bam
/home/maccamp/data/longfin/SFBY_142_R1.sort.flt.bam
/home/maccamp/data/longfin/SFBY_144_R1.sort.flt.bam
/home/maccamp/data/longfin/SFBY_146_R1.sort.flt.bam
/home/maccamp/data/longfin/SFBY_148_R1.sort.flt.bam
/home/maccamp/data/longfin/SKNA_043_R1.sort.flt.bam
/home/maccamp/data/longfin/SKNA_044_R1.sort.flt.bam
/home/maccamp/data/longfin/SKNA_045_R1.sort.flt.bam
/home/maccamp/data/longfin/SKNA_046_R1.sort.flt.bam
/home/maccamp/data/longfin/SKNA_047_R1.sort.flt.bam
/home/maccamp/data/longfin/SKNA_048_R1.sort.flt.bam
/home/maccamp/data/longfin/SKNA_049_R1.sort.flt.bam
/home/maccamp/data/longfin/SKNA_050_R1.sort.flt.bam
/home/maccamp/data/longfin/SKNA_051_R1.sort.flt.bam
/home/maccamp/data/longfin/SKNA_052_R1.sort.flt.bam
/home/maccamp/data/longfin/SUIB_014_R1.sort.flt.bam
/home/maccamp/data/longfin/SUIB_015_R1.sort.flt.bam
/home/maccamp/data/longfin/SUIB_016_R1.sort.flt.bam
/home/maccamp/data/longfin/SUIB_017_R1.sort.flt.bam
/home/maccamp/data/longfin/SUIB_018_R1.sort.flt.bam
/home/maccamp/data/longfin/SUIB_019_R1.sort.flt.bam
/home/maccamp/data/longfin/SUIB_020_R1.sort.flt.bam
/home/maccamp/data/longfin/SUIB_021_R1.sort.flt.bam
/home/maccamp/data/longfin/SUIB_023_R1.sort.flt.bam
/home/maccamp/data/longfin/SUIB_024_R1.sort.flt.bam
/home/maccamp/data/longfin/SUIB_028_R1.sort.flt.bam
/home/maccamp/data/longfin/SUIB_029_R1.sort.flt.bam
/home/maccamp/data/longfin/SUIB_030_R1.sort.flt.bam
/home/maccamp/data/longfin/SUIB_031_R1.sort.flt.bam
/home/maccamp/data/longfin/SUIB_033_R1.sort.flt.bam
/home/maccamp/data/longfin/SUIB_040_R1.sort.flt.bam
/home/maccamp/data/longfin/SUIB_042_R1.sort.flt.bam
/home/maccamp/data/longfin/SUIB_043_R1.sort.flt.bam
/home/maccamp/data/longfin/SUIB_044_R1.sort.flt.bam
/home/maccamp/data/longfin/SUIB_046_R1.sort.flt.bam
/home/maccamp/data/longfin/YBAK_001_R1.sort.flt.bam
/home/maccamp/data/longfin/YBAK_002_R1.sort.flt.bam
/home/maccamp/data/longfin/YBAK_003_R1.sort.flt.bam
/home/maccamp/data/longfin/YBAK_005_R1.sort.flt.bam
/home/maccamp/data/longfin/YBAK_006_R1.sort.flt.bam
/home/maccamp/data/longfin/YBAK_007_R1.sort.flt.bam
/home/maccamp/data/longfin/YBAK_008_R1.sort.flt.bam
/home/maccamp/data/longfin/YBAK_009_R1.sort.flt.bam
/home/maccamp/data/longfin/YBAK_010_R1.sort.flt.bam
/home/maccamp/data/longfin/YBAK_011_R1.sort.flt.bam
/home/maccamp/data/longfin/YBAK_012_R1.sort.flt.bam
/home/maccamp/data/longfin/YBAK_014_R1.sort.flt.bam
/home/maccamp/data/longfin/YBAK_015_R1.sort.flt.bam
/home/maccamp/data/longfin/YBAK_016_R1.sort.flt.bam
/home/maccamp/data/longfin/YBAK_017_R1.sort.flt.bam
/home/maccamp/data/longfin/YBAK_018_R1.sort.flt.bam
/home/maccamp/data/longfin/YBAK_020_R1.sort.flt.bam
/home/maccamp/data/longfin/YBAK_021_R1.sort.flt.bam
/home/maccamp/data/longfin/YBAK_022_R1.sort.flt.bam
/home/maccamp/data/longfin/YBAK_023_R1.sort.flt.bam
