data/new-data/19-0225-2.sort.flt.bam
data/new-data/19-0225-3.sort.flt.bam
data/new-data/19-0225-4.sort.flt.bam
data/new-data/20-1325-10.sort.flt.bam
data/new-data/20-1325-11.sort.flt.bam
data/new-data/20-1325-13.sort.flt.bam
data/new-data/20-1325-14.sort.flt.bam
data/new-data/20-1325-15.sort.flt.bam
data/new-data/20-1325-19.sort.flt.bam
data/new-data/20-1325-2.sort.flt.bam
data/new-data/20-1325-6.sort.flt.bam
data/new-data/20-1325-7.sort.flt.bam
data/new-data/20-1325-9.sort.flt.bam
data/new-data/20-1329-3.sort.flt.bam
data/new-data/20-1373-16.sort.flt.bam
data/new-data/20-1373-2.sort.flt.bam
data/new-data/20-1375-12.sort.flt.bam
data/new-data/20-1375-14.sort.flt.bam
data/new-data/20-1375-1.sort.flt.bam
data/new-data/20-1375-6.sort.flt.bam
data/new-data/Nksk-2018_226.sort.flt.bam
data/new-data/Nksk-2018_227.sort.flt.bam
data/new-data/Nksk-2018_228.sort.flt.bam
data/new-data/Nksk-2018_229.sort.flt.bam
data/new-data/Nksk-2018_231.sort.flt.bam
data/new-data/Nksk-2018_232.sort.flt.bam
data/new-data/Nksk-2018_236.sort.flt.bam
data/new-data/Nksk-2018_239.sort.flt.bam
data/new-data/Nksk-2018_243.sort.flt.bam
data/new-data/Nksk-2018_244.sort.flt.bam
