data/forage-fishes/DELS_703.sort.flt.bam
data/forage-fishes/DELS_705.sort.flt.bam
data/forage-fishes/DELS_706.sort.flt.bam
data/forage-fishes/DELS_707.sort.flt.bam
data/forage-fishes/DELS_708.sort.flt.bam
data/forage-fishes/DELS_709.sort.flt.bam
data/forage-fishes/DELS_715.sort.flt.bam
data/forage-fishes/DELS_721.sort.flt.bam
data/forage-fishes/DELS_728.sort.flt.bam
data/forage-fishes/DELS_730.sort.flt.bam
data/forage-fishes/DELS_731.sort.flt.bam
data/forage-fishes/DELS_732.sort.flt.bam
data/forage-fishes/EULN_006.sort.flt.bam
data/forage-fishes/EULN_007.sort.flt.bam
data/forage-fishes/EULN_010.sort.flt.bam
data/forage-fishes/WAKS_010.sort.flt.bam
data/forage-fishes/WAKS_011.sort.flt.bam
data/forage-fishes/WAKS_012.sort.flt.bam
data/forage-fishes/WAKS_013.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-ACAGCAGA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-ACCTCCAA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-AGCCATGC.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-AGGCTAAC.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-ATGCCTAA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-CAAGACTA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-CAGATCTG.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-CGCATACA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-CGGATTGC.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-CTAAGGTC.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-CTCAATGA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-GGAGAACA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-GGTGCGAA.sort.flt.bam
data/alt-bams/HS2253_AGTCAA-TGGCTTCA.sort.flt.bam
data/alt-bams/plate-2-AGATGTAC.sort.flt.bam
data/alt-bams/plate-3-AAACATCG.sort.flt.bam
data/alt-bams/plate-3-AACAACCA.sort.flt.bam
data/alt-bams/plate-3-AACCGAGA.sort.flt.bam
data/alt-bams/plate-3-AAGGTACA.sort.flt.bam
data/alt-bams/plate-3-AATGTTGC.sort.flt.bam
data/alt-bams/plate-3-ACACTGAC.sort.flt.bam
data/alt-bams/plate-3-ACAGATTC.sort.flt.bam
data/alt-bams/plate-3-AGATCGCA.sort.flt.bam
data/alt-bams/plate-3-AGATGTAC.sort.flt.bam
data/alt-bams/plate-3-AGCACCTC.sort.flt.bam
data/alt-bams/plate-3-AGCAGGAA.sort.flt.bam
data/alt-bams/plate-3-AGTCACTA.sort.flt.bam
data/alt-bams/plate-3-ATCCTGTA.sort.flt.bam
data/alt-bams/plate-3-ATTGAGGA.sort.flt.bam
data/alt-bams/plate-3-CCATCCTC.sort.flt.bam
data/alt-bams/plate-3-CCGAAGTA.sort.flt.bam
data/alt-bams/plate-3-CCGACAAC.sort.flt.bam
data/alt-bams/plate-3-CCGTGAGA.sort.flt.bam
data/alt-bams/plate-3-CCTCTATC.sort.flt.bam
data/alt-bams/plate-3-CGAACTTA.sort.flt.bam
data/alt-bams/plate-3-CGACACAC.sort.flt.bam
data/alt-bams/plate-3-CGACTGGA.sort.flt.bam
data/alt-bams/plate-3-GATAGACA.sort.flt.bam
data/alt-bams/plate-3-GCCACATA.sort.flt.bam
data/alt-bams/plate-3-GCTAACGA.sort.flt.bam
data/alt-bams/plate-3-GCTCGGTA.sort.flt.bam
data/alt-bams/plate-3-TGAAGAGA.sort.flt.bam
data/alt-bams/plate-3-TGGAACAA.sort.flt.bam
/home/maccamp/data/longfin/ALVS_098_R1.sort.flt.bam
/home/maccamp/data/longfin/CHPI_707_R1.sort.flt.bam
/home/maccamp/data/longfin/HUMB_004_R1.sort.flt.bam
/home/maccamp/data/longfin/HUMB_005_R1.sort.flt.bam
/home/maccamp/data/longfin/HUMB_006_R1.sort.flt.bam
/home/maccamp/data/longfin/SUIB_033_R1.sort.flt.bam
/home/maccamp/data/longfin/SUIB_044_R1.sort.flt.bam
/home/maccamp/data/longfin/YBAK_003_R1.sort.flt.bam
/home/maccamp/data/longfin/YBAK_007_R1.sort.flt.bam
/home/maccamp/data/longfin/COLR_030_R1.sort.flt.bam
