DELS_703
DELS_705
DELS_706
DELS_707
DELS_708
DELS_709
DELS_715
DELS_721
DELS_728
DELS_730
DELS_731
DELS_732
EULN_006
EULN_007
EULN_010
WAKS_010
WAKS_011
WAKS_012
WAKS_013
HS2253_AGTCAA-ACAGCAGA
HS2253_AGTCAA-ACCTCCAA
HS2253_AGTCAA-AGCCATGC
HS2253_AGTCAA-AGGCTAAC
HS2253_AGTCAA-ATGCCTAA
HS2253_AGTCAA-CAAGACTA
HS2253_AGTCAA-CAGATCTG
HS2253_AGTCAA-CGCATACA
HS2253_AGTCAA-CGGATTGC
HS2253_AGTCAA-CTAAGGTC
HS2253_AGTCAA-CTCAATGA
HS2253_AGTCAA-GGAGAACA
HS2253_AGTCAA-GGTGCGAA
HS2253_AGTCAA-TGGCTTCA
plate-2-AGATGTAC
plate-3-AAACATCG
plate-3-AACAACCA
plate-3-AACCGAGA
plate-3-AAGGTACA
plate-3-AATGTTGC
plate-3-ACACTGAC
plate-3-ACAGATTC
plate-3-AGATCGCA
plate-3-AGATGTAC
plate-3-AGCACCTC
plate-3-AGCAGGAA
plate-3-AGTCACTA
plate-3-ATCCTGTA
plate-3-ATTGAGGA
plate-3-CCATCCTC
plate-3-CCGAAGTA
plate-3-CCGACAAC
plate-3-CCGTGAGA
plate-3-CCTCTATC
plate-3-CGAACTTA
plate-3-CGACACAC
plate-3-CGACTGGA
plate-3-GATAGACA
plate-3-GCCACATA
plate-3-GCTAACGA
plate-3-GCTCGGTA
plate-3-TGAAGAGA
plate-3-TGGAACAA
ALVS_098_R1
CHPI_707_R1
HUMB_004_R1
HUMB_005_R1
HUMB_006_R1
SUIB_033_R1
SUIB_044_R1
YBAK_003_R1
YBAK_007_R1
COLR_030_R1
