bams/22-0102_B1.reduced.sort.flt.bam
bams/19-0222_C1.reduced.sort.flt.bam
bams/19-0222_G1.reduced.sort.flt.bam
bams/20-1325_H1.reduced.sort.flt.bam
bams/20-1325_A2.sort.flt.bam
bams/20-1325_B2.sort.flt.bam
bams/20-1325_C2.sort.flt.bam
bams/20-1325_D2.sort.flt.bam
bams/20-1325_F2.sort.flt.bam
bams/20-1325_G2.reduced.sort.flt.bam
bams/20-1325_C3.reduced.sort.flt.bam
bams/20-1325_D3.reduced.sort.flt.bam
bams/20-1325_E3.sort.flt.bam
bams/20-1325_F3.sort.flt.bam
bams/20-1356_G3.sort.flt.bam
bams/Nksk-2018_225.reduced.sort.flt.bam
bams/Nksk-2018_226.reduced.sort.flt.bam
bams/Nksk-2018_228.sort.flt.bam
bams/Nksk-2018_229.sort.flt.bam
bams/Nksk-2018_232.reduced.sort.flt.bam
bams/Nksk-2018_233.sort.flt.bam
bams/Nksk-2018_234.sort.flt.bam
bams/19-0222_E9.sort.flt.bam
bams/Nksk-2018_236.sort.flt.bam
bams/Nksk-2018_237.sort.flt.bam
bams/Nksk-2018_238.reduced.sort.flt.bam
bams/Nksk-2018_240.sort.flt.bam
bams/Nksk-2018_244.reduced.sort.flt.bam
bams/19-0225_G10.sort.flt.bam
bams/19-0225_H10.sort.flt.bam
bams/19-0225_A11.sort.flt.bam
bams/19-0225_B11.sort.flt.bam
bams/19-0225_C11.reduced.sort.flt.bam
bams/20-1329_D11.sort.flt.bam
bams/20-1329_E11.sort.flt.bam
bams/20-1329_F11.sort.flt.bam
bams/20-1329_B12.sort.flt.bam
bams/20-1329_C12.reduced.sort.flt.bam
bams/20-1329_D12.sort.flt.bam
bams/20-1329_E12.sort.flt.bam
bams/20-1329_F12.sort.flt.bam
bams/20-1329_G12.sort.flt.bam
bams/20-1329_H12.sort.flt.bam
bams/20-1329_A1.reduced.sort.flt.bam
bams/20-1329_B1.reduced.sort.flt.bam
bams/20-1329_C1.sort.flt.bam
bams/20-1329_D1.sort.flt.bam
bams/20-1329_E1.reduced.sort.flt.bam
bams/20-1329_F1.sort.flt.bam
bams/20-1329_G1.sort.flt.bam
bams/20-1329_H1.reduced.sort.flt.bam
bams/20-1329_A2.sort.flt.bam
bams/20-1329_B2.reduced.sort.flt.bam
bams/20-1329_C2.sort.flt.bam
bams/20-1329_D2.sort.flt.bam
bams/20-1329_E2.reduced.sort.flt.bam
bams/20-1329_F2.reduced.sort.flt.bam
bams/20-1330_G2.sort.flt.bam
bams/20-1330_H2.sort.flt.bam
bams/20-1330_A3.sort.flt.bam
bams/20-1330_B3.sort.flt.bam
bams/20-1330_C3.sort.flt.bam
bams/20-1330_D3.sort.flt.bam
bams/20-1330_E3.reduced.sort.flt.bam
bams/20-1330_F3.sort.flt.bam
bams/20-1330_G3.sort.flt.bam
bams/20-1330_H3.sort.flt.bam
bams/20-1330_A4.reduced.sort.flt.bam
bams/20-1330_B4.reduced.sort.flt.bam
bams/20-1330_C4.sort.flt.bam
bams/20-1330_D4.sort.flt.bam
bams/20-1330_E4.sort.flt.bam
bams/20-1330_F4.sort.flt.bam
bams/20-1330_G4.sort.flt.bam
bams/20-1330_H4.sort.flt.bam
bams/20-1330_A5.sort.flt.bam
bams/20-1330_B5.sort.flt.bam
bams/20-1330_C5.sort.flt.bam
bams/20-1330_D5.sort.flt.bam
bams/20-1330_E5.reduced.sort.flt.bam
bams/20-1330_F5.reduced.sort.flt.bam
bams/20-1330_G5.sort.flt.bam
bams/20-1330_H5.sort.flt.bam
bams/20-1330_A6.sort.flt.bam
bams/20-1330_B6.sort.flt.bam
bams/20-1330_C6.sort.flt.bam
bams/20-1330_D6.reduced.sort.flt.bam
bams/20-1330_E6.sort.flt.bam
bams/20-1373_F6.sort.flt.bam
bams/20-1373_G6.sort.flt.bam
bams/20-1373_H6.sort.flt.bam
bams/20-1373_A7.reduced.sort.flt.bam
bams/20-1373_B7.reduced.sort.flt.bam
bams/20-1373_C7.sort.flt.bam
bams/20-1373_D7.sort.flt.bam
bams/20-1373_E7.sort.flt.bam
bams/20-1373_F7.sort.flt.bam
bams/20-1373_G7.sort.flt.bam
bams/20-1373_H7.sort.flt.bam
bams/20-1373_A8.sort.flt.bam
bams/20-1373_B8.sort.flt.bam
bams/20-1373_C8.sort.flt.bam
bams/20-1373_D8.sort.flt.bam
bams/20-1373_E8.reduced.sort.flt.bam
bams/20-1373_F8.reduced.sort.flt.bam
bams/20-1373_G8.sort.flt.bam
bams/20-1373_H8.sort.flt.bam
bams/20-1373_A9.sort.flt.bam
bams/20-1373_B9.sort.flt.bam
bams/20-1373_C9.sort.flt.bam
bams/20-1373_D9.sort.flt.bam
bams/20-1373_E9.sort.flt.bam
bams/20-1373_F9.sort.flt.bam
bams/20-1373_G9.sort.flt.bam
bams/20-1373_H9.sort.flt.bam
bams/20-1373_A10.sort.flt.bam
bams/20-1373_B10.sort.flt.bam
bams/20-1373_C10.sort.flt.bam
bams/20-1373_D10.sort.flt.bam
bams/20-1375_E10.sort.flt.bam
bams/20-1375_F10.sort.flt.bam
bams/20-1375_G10.sort.flt.bam
bams/20-1375_H10.sort.flt.bam
bams/20-1375_A11.sort.flt.bam
bams/20-1375_B11.sort.flt.bam
bams/20-1375_C11.sort.flt.bam
bams/20-1375_D11.sort.flt.bam
bams/20-1375_E11.reduced.sort.flt.bam
bams/20-1375_F11.sort.flt.bam
bams/20-1375_G11.sort.flt.bam
bams/20-1375_H11.sort.flt.bam
bams/20-1375_A12.sort.flt.bam
bams/20-1375_B12.reduced.sort.flt.bam
bams/20-1375_C12.sort.flt.bam
bams/20-1375_E12.sort.flt.bam
bams/20-1375_F12.sort.flt.bam
bams/20-1375_G12.sort.flt.bam
bams/20-1375_H12.sort.flt.bam
