ALVS_091
ALVS_092
ALVS_093
ALVS_094
ALVS_095
ALVS_096
ALVS_097
ALVS_098
ALVS_099
ALVS_100
ALVS_101
ALVS_102
CHPI_703
CHPI_707
CHPI_725
CHPI_735
CHPI_916
CHPI_924
CHPI_925
COLR_001
COLR_007
COLR_030
COLR_031
COLR_032
COLR_033
COLR_035
HRLC_001
HRLC_266
HRLC_271
HRLC_272
HRLC_274
HUMB_001
HUMB_002
HUMB_003
HUMB_004
HUMB_005
HUMB_006
HUMB_007
HUMB_008
LWSH_037
LWSH_040
LWSH_042
LWSH_050
LWSH_051
LWSH_052
LWSH_053
LWSH_057
LWSH_058
LWSH_060
LWSH_068
LWSH_076
LWSH_080
LWSH_084
LWSH_090
LWSH_091
LWSH_102
PETA_064
PETA_065
PETA_066
PETA_067
PETA_068
PETA_069
PTLC_016
PTLC_021
PTLC_022
PTLC_024
SKNA_043
SKNA_044
SKNA_045
SKNA_046
SKNA_047
SKNA_048
SKNA_050
SKNA_051
SKNA_052
SUIB_014
SUIB_015
SUIB_016
SUIB_017
SUIB_018
SUIB_019
SUIB_020
SUIB_021
SUIB_023
SUIB_024
SUIB_028
SUIB_029
SUIB_030
SUIB_031
SUIB_033
SUIB_040
SUIB_042
SUIB_043
SUIB_044
SUIB_046
YBAK_001
YBAK_002
YBAK_003
YBAK_005
YBAK_006
YBAK_007
YBAK_008
YBAK_009
YBAK_010
YBAK_011
YBAK_012
YBAK_014
YBAK_015
YBAK_016
YBAK_017
YBAK_018
YBAK_020
YBAK_021
YBAK_022
YBAK_023
plate-1-AAACATCG
plate-1-AACCGAGA
plate-1-AACGAACG
plate-1-AACGCTTA
plate-1-AAGAGATC
plate-1-AAGGACAC
plate-1-AATCCGTC
plate-1-ACACGAGA
plate-1-ACACTGAC
plate-1-ACATTGGC
plate-1-ACGACAAG
plate-1-ACGCTCGA
plate-1-ACGTATCA
plate-1-ACTATGCA
plate-1-AGAGTCAA
plate-1-AGCAGGAA
plate-1-AGTACAAG
plate-1-AGTCACTA
plate-1-AGTGGTCA
plate-1-ATAGCGAC
plate-1-ATTGGCTC
plate-1-CAAGGAGC
plate-1-CAATGGAA
plate-1-CACCTTAC
plate-1-CACTTCGA
plate-1-CAGCGTTA
plate-1-CATACCAA
plate-1-CATCAAGT
plate-1-CCAGTTCA
plate-1-CCATCCTC
plate-1-CCGACAAC
plate-1-CCGTGAGA
plate-1-CCTCCTGA
plate-1-CTGAGCCA
plate-1-CTGGCATA
plate-1-GAACAGGC
plate-1-GAATCTGA
plate-1-GACAGTGC
plate-1-GACTAGTA
plate-1-GAGCTGAA
plate-1-GAGTTAGC
plate-1-GATGAATC
plate-1-GCCAAGAC
plate-1-GCCACATA
plate-1-GCGAGTAA
plate-1-GTACGCAA
plate-1-GTCTGTCA
plate-1-GTGTTCTA
plate-1-TAGGATGA
plate-1-TCCGTCTA
plate-1-TCTTCACA
plate-1-TTCACGCA
plate-2-AAACATCG
plate-2-AACAACCA
plate-2-AACCGAGA
plate-2-AACGAACG
plate-2-AACGCTTA
plate-2-AACGTGAT
plate-2-AAGACGGA
plate-2-AAGAGATC
plate-2-AAGGACAC
plate-2-AAGGTACA
plate-2-AATCCGTC
plate-2-AATGTTGC
plate-2-ACAAGCTA
plate-2-ACACAGAA
plate-2-ACACGAGA
plate-2-ACACTGAC
plate-2-ACAGATTC
plate-2-ACAGCAGA
plate-2-ACATTGGC
plate-2-ACCACTGT
plate-2-ACCTCCAA
plate-2-ACGACAAG
plate-2-ACGCTCGA
plate-2-ACGTATCA
plate-2-ACTATGCA
plate-2-AGAGTCAA
plate-2-AGATCGCA
plate-2-AGCACCTC
plate-2-AGCAGGAA
plate-2-AGCCATGC
plate-2-AGGCTAAC
plate-2-AGTACAAG
plate-2-AGTCAAGC
plate-2-AGTCACTA
plate-2-AGTGGTCA
plate-2-ATAGCGAC
plate-2-ATCCTGTA
plate-2-ATGCCTAA
plate-2-ATTGAGGA
plate-2-ATTGGCTC
plate-2-CAACCACA
plate-2-CAAGACTA
plate-2-CAAGGAGC
plate-2-CAATGGAA
plate-2-CACCTTAC
plate-2-CACTTCGA
plate-2-CAGATCTG
plate-2-CAGCGTTA
plate-2-CATACCAA
plate-2-CATCAAGT
plate-2-CCAGTTCA
plate-2-CCATCCTC
plate-2-CCGAAGTA
plate-2-CCGACAAC
plate-2-CCGTGAGA
plate-2-CCTCCTGA
plate-2-CGAACTTA
plate-2-CGACACAC
plate-2-CGACTGGA
plate-2-CGCATACA
plate-2-CGCTGATC
plate-2-CGGATTGC
plate-2-CTAAGGTC
plate-2-CTCAATGA
plate-2-CTGAGCCA
plate-2-CTGGCATA
plate-2-GAATCTGA
plate-2-GACAGTGC
plate-2-GACTAGTA
plate-2-GAGCTGAA
plate-2-GAGTTAGC
plate-2-GATAGACA
plate-2-GATGAATC
plate-2-GCCAAGAC
plate-2-GCCACATA
plate-2-GCGAGTAA
plate-2-GCTAACGA
plate-2-GCTCGGTA
plate-2-GGAGAACA
plate-2-GGTGCGAA
plate-2-GTACGCAA
plate-2-GTCGTAGA
plate-2-GTCTGTCA
plate-2-GTGTTCTA
plate-2-TAGGATGA
plate-2-TATCAGCA
plate-2-TCCGTCTA
plate-2-TCTTCACA
plate-2-TGAAGAGA
plate-2-TGGAACAA
plate-2-TGGCTTCA
plate-2-TGGTGGTA
plate-2-TTCACGCA
plate-1-CAAGACTA
plate-1-CGCATACA
plate-1-CTCAATGA
plate-1-GGTGCGAA
plate-3-AAACATCG
plate-3-AACAACCA
plate-3-AATGTTGC
plate-3-AGTCACTA
plate-3-CCATCCTC
plate-3-CCGAAGTA
plate-3-GATAGACA
