Sample,Location,File,Reads,Frac,Path
ALVS_091,ALVS,ALVS_091_R1.sort.flt.bam,498802,0.20048035092080624,data/reduced/ALVS_091.reduced.bam
ALVS_092,ALVS,ALVS_092_R1.sort.flt.bam,225523,0.4434137538078156,data/reduced/ALVS_092.reduced.bam
ALVS_093,ALVS,ALVS_093_R1.sort.flt.bam,371449,0.26921596235283984,data/reduced/ALVS_093.reduced.bam
ALVS_094,ALVS,ALVS_094_R1.sort.flt.bam,438541,0.2280288502101286,data/reduced/ALVS_094.reduced.bam
ALVS_095,ALVS,ALVS_095_R1.sort.flt.bam,433426,0.23071989220766637,data/reduced/ALVS_095.reduced.bam
ALVS_096,ALVS,ALVS_096_R1.sort.flt.bam,457538,0.21856108126538124,data/reduced/ALVS_096.reduced.bam
ALVS_097,ALVS,ALVS_097_R1.sort.flt.bam,515777,0.19388223980518712,data/reduced/ALVS_097.reduced.bam
ALVS_098,ALVS,ALVS_098_R1.sort.flt.bam,676628,0.14779169647132545,data/reduced/ALVS_098.reduced.bam
ALVS_099,ALVS,ALVS_099_R1.sort.flt.bam,482317,0.207332521972064,data/reduced/ALVS_099.reduced.bam
ALVS_100,ALVS,ALVS_100_R1.sort.flt.bam,404365,0.2473013242985916,data/reduced/ALVS_100.reduced.bam
ALVS_101,ALVS,ALVS_101_R1.sort.flt.bam,554217,0.18043473946125796,data/reduced/ALVS_101.reduced.bam
ALVS_102,ALVS,ALVS_102_R1.sort.flt.bam,264557,0.37799037636501776,data/reduced/ALVS_102.reduced.bam
CHPI_703,CHPI,CHPI_703_R1.sort.flt.bam,280535,0.3564617605646354,data/reduced/CHPI_703.reduced.bam
CHPI_707,CHPI,CHPI_707_R1.sort.flt.bam,700365,0.14278269188209006,data/reduced/CHPI_707.reduced.bam
CHPI_725,CHPI,CHPI_725_R1.sort.flt.bam,514296,0.1944405556333318,data/reduced/CHPI_725.reduced.bam
CHPI_735,CHPI,CHPI_735_R1.sort.flt.bam,584538,0.17107527654318452,data/reduced/CHPI_735.reduced.bam
CHPI_916,CHPI,CHPI_916_R1.sort.flt.bam,716229,0.1396201494214839,data/reduced/CHPI_916.reduced.bam
CHPI_924,CHPI,CHPI_924_R1.sort.flt.bam,457434,0.2186107722644141,data/reduced/CHPI_924.reduced.bam
CHPI_925,CHPI,CHPI_925_R1.sort.flt.bam,250910,0.3985492806185485,data/reduced/CHPI_925.reduced.bam
COLR_001,COLR,COLR_001_R1.sort.flt.bam,258297,0.38715122514005196,data/reduced/COLR_001.reduced.bam
COLR_003,COLR,COLR_003_R1.sort.flt.bam,143876,0.6950429536545358,data/reduced/COLR_003.reduced.bam
COLR_007,COLR,COLR_007_R1.sort.flt.bam,296521,0.33724424239767165,data/reduced/COLR_007.reduced.bam
COLR_030,COLR,COLR_030_R1.sort.flt.bam,1433654,0.06975183691462515,data/reduced/COLR_030.reduced.bam
COLR_031,COLR,COLR_031_R1.sort.flt.bam,247932,0.4033363986899634,data/reduced/COLR_031.reduced.bam
COLR_032,COLR,COLR_032_R1.sort.flt.bam,726471,0.13765174384111686,data/reduced/COLR_032.reduced.bam
COLR_033,COLR,COLR_033_R1.sort.flt.bam,306723,0.326027066767083,data/reduced/COLR_033.reduced.bam
COLR_035,COLR,COLR_035_R1.sort.flt.bam,327624,0.30522794422875005,data/reduced/COLR_035.reduced.bam
HRLC_001,HRLC,HRLC_001_R1.sort.flt.bam,309026,0.32359736721182036,data/reduced/HRLC_001.reduced.bam
HRLC_264,HRLC,HRLC_264_R1.sort.flt.bam,189742,0.5270314426958712,data/reduced/HRLC_264.reduced.bam
HRLC_266,HRLC,HRLC_266_R1.sort.flt.bam,310382,0.32218363178277093,data/reduced/HRLC_266.reduced.bam
HRLC_271,HRLC,HRLC_271_R1.sort.flt.bam,549193,0.18208535068728116,data/reduced/HRLC_271.reduced.bam
HRLC_272,HRLC,HRLC_272_R1.sort.flt.bam,474948,0.21054936540421268,data/reduced/HRLC_272.reduced.bam
HRLC_274,HRLC,HRLC_274_R1.sort.flt.bam,484484,0.20640516508285103,data/reduced/HRLC_274.reduced.bam
HRLC_302,HRLC,HRLC_302_R1.sort.flt.bam,129958,0.7694793702580833,data/reduced/HRLC_302.reduced.bam
HUMB_001,HUMB,HUMB_001_R1.sort.flt.bam,1658489,0.06029584760586293,data/reduced/HUMB_001.reduced.bam
HUMB_002,HUMB,HUMB_002_R1.sort.flt.bam,2829442,0.03534265766889726,data/reduced/HUMB_002.reduced.bam
HUMB_003,HUMB,HUMB_003_R1.sort.flt.bam,2349005,0.04257121632350719,data/reduced/HUMB_003.reduced.bam
HUMB_004,HUMB,HUMB_004_R1.sort.flt.bam,1433887,0.06974050256400957,data/reduced/HUMB_004.reduced.bam
HUMB_005,HUMB,HUMB_005_R1.sort.flt.bam,1916198,0.05218667381972009,data/reduced/HUMB_005.reduced.bam
HUMB_006,HUMB,HUMB_006_R1.sort.flt.bam,2079840,0.048080621586275865,data/reduced/HUMB_006.reduced.bam
HUMB_007,HUMB,HUMB_007_R1.sort.flt.bam,1686615,0.05929035375589568,data/reduced/HUMB_007.reduced.bam
HUMB_008,HUMB,HUMB_008_R1.sort.flt.bam,1237057,0.08083701882775006,data/reduced/HUMB_008.reduced.bam
LWSH_037,LWSH,LWSH_037_R1.sort.flt.bam,1240081,0.08063989368436417,data/reduced/LWSH_037.reduced.bam
LWSH_040,LWSH,LWSH_040_R1.sort.flt.bam,537534,0.1860347438487612,data/reduced/LWSH_040.reduced.bam
LWSH_042,LWSH,LWSH_042_R1.sort.flt.bam,461191,0.21682990344564398,data/reduced/LWSH_042.reduced.bam
LWSH_050,LWSH,LWSH_050_R1.sort.flt.bam,212708,0.4701280628843297,data/reduced/LWSH_050.reduced.bam
LWSH_051,LWSH,LWSH_051_R1.sort.flt.bam,374500,0.26702269692923897,data/reduced/LWSH_051.reduced.bam
LWSH_052,LWSH,LWSH_052_R1.sort.flt.bam,511068,0.19566867814067795,data/reduced/LWSH_052.reduced.bam
LWSH_053,LWSH,LWSH_053_R1.sort.flt.bam,1945314,0.05140558285192005,data/reduced/LWSH_053.reduced.bam
LWSH_057,LWSH,LWSH_057_R1.sort.flt.bam,794991,0.12578758753243746,data/reduced/LWSH_057.reduced.bam
LWSH_058,LWSH,LWSH_058_R1.sort.flt.bam,1236615,0.08086591218770596,data/reduced/LWSH_058.reduced.bam
LWSH_060,LWSH,LWSH_060_R1.sort.flt.bam,829514,0.12055251629267258,data/reduced/LWSH_060.reduced.bam
LWSH_068,LWSH,LWSH_068_R1.sort.flt.bam,1957174,0.051094077481102854,data/reduced/LWSH_068.reduced.bam
LWSH_076,LWSH,LWSH_076_R1.sort.flt.bam,1572599,0.06358900139196325,data/reduced/LWSH_076.reduced.bam
LWSH_080,LWSH,LWSH_080_R1.sort.flt.bam,1003439,0.09965727861882985,data/reduced/LWSH_080.reduced.bam
LWSH_084,LWSH,LWSH_084_R1.sort.flt.bam,226257,0.44197527590306596,data/reduced/LWSH_084.reduced.bam
LWSH_090,LWSH,LWSH_090_R1.sort.flt.bam,464301,0.21537752449380898,data/reduced/LWSH_090.reduced.bam
LWSH_091,LWSH,LWSH_091_R1.sort.flt.bam,1015463,0.09847724633984695,data/reduced/LWSH_091.reduced.bam
LWSH_102,LWSH,LWSH_102_R1.sort.flt.bam,855992,0.11682352171515621,data/reduced/LWSH_102.reduced.bam
PETA_064,PETA,PETA_064_R1.sort.flt.bam,275687,0.3627301976516847,data/reduced/PETA_064.reduced.bam
PETA_065,PETA,PETA_065_R1.sort.flt.bam,737210,0.13564655932502273,data/reduced/PETA_065.reduced.bam
PETA_066,PETA,PETA_066_R1.sort.flt.bam,284840,0.35107428731919677,data/reduced/PETA_066.reduced.bam
PETA_067,PETA,PETA_067_R1.sort.flt.bam,543833,0.18387997786085067,data/reduced/PETA_067.reduced.bam
PETA_068,PETA,PETA_068_R1.sort.flt.bam,616978,0.1620803334964942,data/reduced/PETA_068.reduced.bam
PETA_069,PETA,PETA_069_R1.sort.flt.bam,662145,0.15102432246713332,data/reduced/PETA_069.reduced.bam
PTLC_006,PTLC,PTLC_006_R1.sort.flt.bam,173331,0.5769308432998137,data/reduced/PTLC_006.reduced.bam
PTLC_010,PTLC,PTLC_010_R1.sort.flt.bam,167574,0.5967512859990213,data/reduced/PTLC_010.reduced.bam
PTLC_013,PTLC,PTLC_013_R1.sort.flt.bam,146874,0.68085569944306,data/reduced/PTLC_013.reduced.bam
PTLC_014,PTLC,PTLC_014_R1.sort.flt.bam,164257,0.6088020601861717,data/reduced/PTLC_014.reduced.bam
PTLC_016,PTLC,PTLC_016_R1.sort.flt.bam,280764,0.35617101907651977,data/reduced/PTLC_016.reduced.bam
PTLC_019,PTLC,PTLC_019_R1.sort.flt.bam,128613,0.7775263775823594,data/reduced/PTLC_019.reduced.bam
PTLC_021,PTLC,PTLC_021_R1.sort.flt.bam,352020,0.2840747684790637,data/reduced/PTLC_021.reduced.bam
PTLC_022,PTLC,PTLC_022_R1.sort.flt.bam,328503,0.3044112230329708,data/reduced/PTLC_022.reduced.bam
PTLC_024,PTLC,PTLC_024_R1.sort.flt.bam,345180,0.2897039225911119,data/reduced/PTLC_024.reduced.bam
PTLC_028,PTLC,PTLC_028_R1.sort.flt.bam,143908,0.6948884009228118,data/reduced/PTLC_028.reduced.bam
SFBY_075,SFBY,SFBY_075_R1.sort.flt.bam,684288,0.14613729891507668,data/reduced/SFBY_075.reduced.bam
SFBY_076,SFBY,SFBY_076_R1.sort.flt.bam,330507,0.3025654524715059,data/reduced/SFBY_076.reduced.bam
SFBY_077,SFBY,SFBY_077_R1.sort.flt.bam,350872,0.2850042180624273,data/reduced/SFBY_077.reduced.bam
SFBY_078,SFBY,SFBY_078_R1.sort.flt.bam,284946,0.35094368757589156,data/reduced/SFBY_078.reduced.bam
SFBY_079,SFBY,SFBY_079_R1.sort.flt.bam,703083,0.14223071813711893,data/reduced/SFBY_079.reduced.bam
SFBY_080,SFBY,SFBY_080_R1.sort.flt.bam,483544,0.20680641265324357,data/reduced/SFBY_080.reduced.bam
SFBY_081,SFBY,SFBY_081_R1.sort.flt.bam,502841,0.19887002054327313,data/reduced/SFBY_081.reduced.bam
SFBY_083,SFBY,SFBY_083_R1.sort.flt.bam,494349,0.20228623907401452,data/reduced/SFBY_083.reduced.bam
SFBY_086,SFBY,SFBY_086_R1.sort.flt.bam,645071,0.1550216952862553,data/reduced/SFBY_086.reduced.bam
SFBY_088,SFBY,SFBY_088_R1.sort.flt.bam,566511,0.17651907906466072,data/reduced/SFBY_088.reduced.bam
SFBY_089,SFBY,SFBY_089_R1.sort.flt.bam,621522,0.1608953504461628,data/reduced/SFBY_089.reduced.bam
SFBY_090,SFBY,SFBY_090_R1.sort.flt.bam,445780,0.22432590066849117,data/reduced/SFBY_090.reduced.bam
SFBY_132,SFBY,SFBY_132_R1.sort.flt.bam,519280,0.1925743336928054,data/reduced/SFBY_132.reduced.bam
SFBY_134,SFBY,SFBY_134_R1.sort.flt.bam,170076,0.5879724358522073,data/reduced/SFBY_134.reduced.bam
SFBY_135,SFBY,SFBY_135_R1.sort.flt.bam,399537,0.2502897103397182,data/reduced/SFBY_135.reduced.bam
SFBY_137,SFBY,SFBY_137_R1.sort.flt.bam,229611,0.43551920421931006,data/reduced/SFBY_137.reduced.bam
SFBY_142,SFBY,SFBY_142_R1.sort.flt.bam,521560,0.19173249482322263,data/reduced/SFBY_142.reduced.bam
SFBY_144,SFBY,SFBY_144_R1.sort.flt.bam,391570,0.25538217943151925,data/reduced/SFBY_144.reduced.bam
SFBY_146,SFBY,SFBY_146_R1.sort.flt.bam,247772,0.4035968551733045,data/reduced/SFBY_146.reduced.bam
SFBY_148,SFBY,SFBY_148_R1.sort.flt.bam,373469,0.2677598408435506,data/reduced/SFBY_148.reduced.bam
SKNA_043,SKNA,SKNA_043_R1.sort.flt.bam,311513,0.32101389027103205,data/reduced/SKNA_043.reduced.bam
SKNA_044,SKNA,SKNA_044_R1.sort.flt.bam,378749,0.26402709974151745,data/reduced/SKNA_044.reduced.bam
SKNA_045,SKNA,SKNA_045_R1.sort.flt.bam,1213414,0.0824121033711495,data/reduced/SKNA_045.reduced.bam
SKNA_046,SKNA,SKNA_046_R1.sort.flt.bam,1587961,0.06297383877815639,data/reduced/SKNA_046.reduced.bam
SKNA_047,SKNA,SKNA_047_R1.sort.flt.bam,794029,0.12593998455975788,data/reduced/SKNA_047.reduced.bam
SKNA_048,SKNA,SKNA_048_R1.sort.flt.bam,1083029,0.09233363095540378,data/reduced/SKNA_048.reduced.bam
SKNA_049,SKNA,SKNA_049_R1.sort.flt.bam,198312,0.5042559199645004,data/reduced/SKNA_049.reduced.bam
SKNA_050,SKNA,SKNA_050_R1.sort.flt.bam,1051398,0.09511146112128804,data/reduced/SKNA_050.reduced.bam
SKNA_051,SKNA,SKNA_051_R1.sort.flt.bam,1400257,0.07141546159026521,data/reduced/SKNA_051.reduced.bam
SKNA_052,SKNA,SKNA_052_R1.sort.flt.bam,1221981,0.0818343329397102,data/reduced/SKNA_052.reduced.bam
SUIB_014,SUIB,SUIB_014_R1.sort.flt.bam,759415,0.13168030655175364,data/reduced/SUIB_014.reduced.bam
SUIB_015,SUIB,SUIB_015_R1.sort.flt.bam,1283054,0.07793904231622363,data/reduced/SUIB_015.reduced.bam
SUIB_016,SUIB,SUIB_016_R1.sort.flt.bam,1355966,0.07374816182706646,data/reduced/SUIB_016.reduced.bam
SUIB_017,SUIB,SUIB_017_R1.sort.flt.bam,832049,0.1201852294756679,data/reduced/SUIB_017.reduced.bam
SUIB_018,SUIB,SUIB_018_R1.sort.flt.bam,374368,0.26711684759381144,data/reduced/SUIB_018.reduced.bam
SUIB_019,SUIB,SUIB_019_R1.sort.flt.bam,940355,0.1063428173402598,data/reduced/SUIB_019.reduced.bam
SUIB_020,SUIB,SUIB_020_R1.sort.flt.bam,932247,0.10726770909426364,data/reduced/SUIB_020.reduced.bam
SUIB_021,SUIB,SUIB_021_R1.sort.flt.bam,1156152,0.08649381742193069,data/reduced/SUIB_021.reduced.bam
SUIB_023,SUIB,SUIB_023_R1.sort.flt.bam,929726,0.10755857101984886,data/reduced/SUIB_023.reduced.bam
SUIB_024,SUIB,SUIB_024_R1.sort.flt.bam,1186987,0.08424692098565528,data/reduced/SUIB_024.reduced.bam
SUIB_028,SUIB,SUIB_028_R1.sort.flt.bam,1080515,0.09254846068772761,data/reduced/SUIB_028.reduced.bam
SUIB_029,SUIB,SUIB_029_R1.sort.flt.bam,947433,0.10554836067563617,data/reduced/SUIB_029.reduced.bam
SUIB_030,SUIB,SUIB_030_R1.sort.flt.bam,1357408,0.07366981777033876,data/reduced/SUIB_030.reduced.bam
SUIB_031,SUIB,SUIB_031_R1.sort.flt.bam,482900,0.2070822116380203,data/reduced/SUIB_031.reduced.bam
SUIB_033,SUIB,SUIB_033_R1.sort.flt.bam,846282,0.11816392171876514,data/reduced/SUIB_033.reduced.bam
SUIB_040,SUIB,SUIB_040_R1.sort.flt.bam,645855,0.15483351526271377,data/reduced/SUIB_040.reduced.bam
SUIB_042,SUIB,SUIB_042_R1.sort.flt.bam,634433,0.15762105691223502,data/reduced/SUIB_042.reduced.bam
SUIB_043,SUIB,SUIB_043_R1.sort.flt.bam,846824,0.11808829225435273,data/reduced/SUIB_043.reduced.bam
SUIB_044,SUIB,SUIB_044_R1.sort.flt.bam,993165,0.1006882038734752,data/reduced/SUIB_044.reduced.bam
SUIB_046,SUIB,SUIB_046_R1.sort.flt.bam,802692,0.12458078565626667,data/reduced/SUIB_046.reduced.bam
YBAK_001,YBAK,YBAK_001_R1.sort.flt.bam,611498,0.16353283248677836,data/reduced/YBAK_001.reduced.bam
YBAK_002,YBAK,YBAK_002_R1.sort.flt.bam,1392621,0.07180704585095299,data/reduced/YBAK_002.reduced.bam
YBAK_003,YBAK,YBAK_003_R1.sort.flt.bam,785231,0.12735105975184371,data/reduced/YBAK_003.reduced.bam
YBAK_005,YBAK,YBAK_005_R1.sort.flt.bam,1380147,0.07245604997148855,data/reduced/YBAK_005.reduced.bam
YBAK_006,YBAK,YBAK_006_R1.sort.flt.bam,1086259,0.0920590761503472,data/reduced/YBAK_006.reduced.bam
YBAK_007,YBAK,YBAK_007_R1.sort.flt.bam,1221365,0.08187560639120983,data/reduced/YBAK_007.reduced.bam
YBAK_008,YBAK,YBAK_008_R1.sort.flt.bam,1264087,0.07910847908411367,data/reduced/YBAK_008.reduced.bam
YBAK_009,YBAK,YBAK_009_R1.sort.flt.bam,1203149,0.08311522513005455,data/reduced/YBAK_009.reduced.bam
YBAK_010,YBAK,YBAK_010_R1.sort.flt.bam,1155217,0.0865638230739333,data/reduced/YBAK_010.reduced.bam
YBAK_011,YBAK,YBAK_011_R1.sort.flt.bam,841957,0.11877091110353617,data/reduced/YBAK_011.reduced.bam
YBAK_012,YBAK,YBAK_012_R1.sort.flt.bam,668683,0.1495476930025139,data/reduced/YBAK_012.reduced.bam
YBAK_014,YBAK,YBAK_014_R1.sort.flt.bam,734572,0.1361336941783787,data/reduced/YBAK_014.reduced.bam
YBAK_015,YBAK,YBAK_015_R1.sort.flt.bam,1211705,0.08252833816811848,data/reduced/YBAK_015.reduced.bam
YBAK_016,YBAK,YBAK_016_R1.sort.flt.bam,1392226,0.07182741882424262,data/reduced/YBAK_016.reduced.bam
YBAK_017,YBAK,YBAK_017_R1.sort.flt.bam,1254641,0.07970407471141147,data/reduced/YBAK_017.reduced.bam
YBAK_018,YBAK,YBAK_018_R1.sort.flt.bam,1270060,0.07873643764861503,data/reduced/YBAK_018.reduced.bam
YBAK_020,YBAK,YBAK_020_R1.sort.flt.bam,1239618,0.08067001285880004,data/reduced/YBAK_020.reduced.bam
YBAK_021,YBAK,YBAK_021_R1.sort.flt.bam,1154727,0.08660055580236714,data/reduced/YBAK_021.reduced.bam
YBAK_022,YBAK,YBAK_022_R1.sort.flt.bam,660810,0.15132942903406427,data/reduced/YBAK_022.reduced.bam
YBAK_023,YBAK,YBAK_023_R1.sort.flt.bam,649354,0.15399920536410033,data/reduced/YBAK_023.reduced.bam
19-0225-2,New,19-0225-2.sort.flt.bam,84370,1,data/new-data/19-0225-2.sort.flt.bam
19-0225-3,New,19-0225-3.sort.flt.bam,132724,1,data/new-data/19-0225-3.sort.flt.bam
19-0225-4,New,19-0225-4.sort.flt.bam,95484,1,data/new-data/19-0225-4.sort.flt.bam
20-1325-10,New,20-1325-10.sort.flt.bam,118725,1,data/new-data/20-1325-10.sort.flt.bam
20-1325-11,New,20-1325-11.sort.flt.bam,149222,1,data/new-data/20-1325-11.sort.flt.bam
20-1325-13,New,20-1325-13.sort.flt.bam,139797,1,data/new-data/20-1325-13.sort.flt.bam
20-1325-14,New,20-1325-14.sort.flt.bam,85518,1,data/new-data/20-1325-14.sort.flt.bam
20-1325-15,New,20-1325-15.sort.flt.bam,313765,1,data/new-data/20-1325-15.sort.flt.bam
20-1325-19,New,20-1325-19.sort.flt.bam,96432,1,data/new-data/20-1325-19.sort.flt.bam
20-1325-2,New,20-1325-2.sort.flt.bam,94547,1,data/new-data/20-1325-2.sort.flt.bam
20-1325-6,New,20-1325-6.sort.flt.bam,85007,1,data/new-data/20-1325-6.sort.flt.bam
20-1325-7,New,20-1325-7.sort.flt.bam,295021,1,data/new-data/20-1325-7.sort.flt.bam
20-1325-9,New,20-1325-9.sort.flt.bam,88575,1,data/new-data/20-1325-9.sort.flt.bam
20-1329-3,New,20-1329-3.sort.flt.bam,129627,1,data/new-data/20-1329-3.sort.flt.bam
20-1373-16,New,20-1373-16.sort.flt.bam,88099,1,data/new-data/20-1373-16.sort.flt.bam
20-1373-2,New,20-1373-2.sort.flt.bam,109569,1,data/new-data/20-1373-2.sort.flt.bam
20-1375-12,New,20-1375-12.sort.flt.bam,109350,1,data/new-data/20-1375-12.sort.flt.bam
20-1375-14,New,20-1375-14.sort.flt.bam,144357,1,data/new-data/20-1375-14.sort.flt.bam
20-1375-1,New,20-1375-1.sort.flt.bam,77878,1,data/new-data/20-1375-1.sort.flt.bam
20-1375-6,New,20-1375-6.sort.flt.bam,182349,1,data/new-data/20-1375-6.sort.flt.bam
Nksk-2018_226,New,Nksk-2018_226.sort.flt.bam,84004,1,data/new-data/Nksk-2018_226.sort.flt.bam
Nksk-2018_227,New,Nksk-2018_227.sort.flt.bam,120139,1,data/new-data/Nksk-2018_227.sort.flt.bam
Nksk-2018_228,New,Nksk-2018_228.sort.flt.bam,89396,1,data/new-data/Nksk-2018_228.sort.flt.bam
Nksk-2018_229,New,Nksk-2018_229.sort.flt.bam,84253,1,data/new-data/Nksk-2018_229.sort.flt.bam
Nksk-2018_231,New,Nksk-2018_231.sort.flt.bam,104482,1,data/new-data/Nksk-2018_231.sort.flt.bam
Nksk-2018_232,New,Nksk-2018_232.sort.flt.bam,83768,1,data/new-data/Nksk-2018_232.sort.flt.bam
Nksk-2018_236,New,Nksk-2018_236.sort.flt.bam,150072,1,data/new-data/Nksk-2018_236.sort.flt.bam
Nksk-2018_239,New,Nksk-2018_239.sort.flt.bam,78004,1,data/new-data/Nksk-2018_239.sort.flt.bam
Nksk-2018_243,New,Nksk-2018_243.sort.flt.bam,109265,1,data/new-data/Nksk-2018_243.sort.flt.bam
Nksk-2018_244,New,Nksk-2018_244.sort.flt.bam,157300,1,data/new-data/Nksk-2018_244.sort.flt.bam
